M5731109021_0092 m a r vv n^ n ii t @ ng^ th a m^ z a r a j^ b aa ng^
M5731109021_0093 w a n^ n ii m ii ng aa n^ z a r a j^ z ii k^ m a j^
M5731109021_0094 z aa th i t^ n ii m ii s ii r ii w a n^ n a j^ b aa ng^
M5731109021_0095 z aa th i t^ n ii m ii n a t^ k i n^ kh aa w^ k ii n a t^
M5731109021_0096 n a t^ pr a ch u m^ ng aa n^ w a n^ phr u ng^ n ii th a ng^ w a n^
M5731109021_0097 c xx ng^ t vva n^ p a j^ r iia n^ ph i s ee t^ th u k^ w a n^ c a n^ k a p^ ph u t^ h aa m oo ng^ th u k^ z aa th i t^ th v ng^ s i n^ d vva n^ n aa
M5731109021_0098 ph qq m^ w ee l aa r iia n^ th u k^ w a n^ th a m^ ng aa n^ t @@ n^ p xx t^ m oo ng^ khr v ng^
M5731109021_0099 m vva w aa n^ s vv n^ th a m^ z a r a j^ p a j^ b aa ng^
M5731109021_0100 th aa m^ s a m^ th u k^ khr a ng^ th aa m ii n a t^ ph qq m^ w a n^ z aa th i t^ n ii
M5731109021_0101 j vv n^ j a n^ ph qq m^ n a t^ w a n^ s u k^
M5731112821_0000 k oo w aa c ii
M5731112821_0001 k a p^ kh aa w^ l vva z a r a j^ b aa ng^
M5731112821_0002 kh @@ f a j^ n @ j^
M5731112821_0003 kh @@ s xx ng^ s a w aa ng^ n @ j^
M5731112821_0004 khr a j^ p i t^ f a j^
M5731112821_0005 khr a j^ j uu b aa n^ b aa ng^
M5731112821_0006 c o t^ m aa j^ m aa th v ng^ j a ng^
M5731112821_0007 c o t^ m aa j^ m aa r vv j a ng^
M5731112821_0008 c o t^ m aa j^ m aa m a j^
M5731112821_0009 c a n @@ n^ l xx w^ p i t^ f a j^ n @ j^
M5731112821_0010 ch e k^ kh @@ ng^ n a j^ t uu j e n^
M5731112821_0011 d a p^ f a j^ n aa b aa n^ n @ j^
M5731112821_0012 d a p^ f a j^ h a j^ n @ j^
M5731112821_0013 d uu t^ f u n^ n a j^ b aa n^
M5731112821_0014 d uu t^ f u n^ h @ ng^ n ii h a j^ n @ j^
M5731112821_0015 t o n^ m aa j^ c a t aa j^ l xx w^
M5731112821_0016 t o n^ m aa j^ d uu h i w^ n aa m^ n ee q
M5731112821_0017 tr uua t^ s @@ p^ t uu c o t^ m aa j^
M5731112821_0018 t @ ng^ th a m^ khw aa m^ s a z aa t^ m a j^
M5731112821_0019 t @ ng^ pl iia n^ s a j^ kr @@ ng^ m a j^
M5731112821_0020 t @ ng^ l a l aa j^ n aa m^ kh x ng^ m a j^
M5731112821_0021 t @@ n^ n ii m ii kh o n^ j uu b aa n^ m a j^
M5731112821_0022 t uu c o t^ m aa j^ w aa ng^ m a j^
M5731112821_0023 t uu j e n^ kh @@ ng^ t e m^ j a ng^
M5731112821_0024 t uu j e e n^ m ii ch ii t^ m a j^
M5731112821_0025 t uu j e n^ m ii n aa m^ m a j^
M5731112821_0026 t uu j e n^ l vva z a r a j^
M5731112821_0027 t uu j e n^ l vva z a r a j^ b aa ng^
M5731112821_0028 th xx w^ n ii m vv t^ c a ng^
M5731112821_0029 th a m^ khw aa m^ s a z aa t^ b aa n^
M5731112821_0030 n @@ ng^ j uu b aa n^ m a j^
M5731112821_0031 n a j^ t uu m ii c o t^ m aa j^ pl aa w^
M5731112821_0032 n a j^ b aa n^ m ii kh o n^ m a j^
M5731112821_0033 n a j^ t uu j e n^ m ii z a r a j^ b aa ng^
M5731112821_0034 b aa n^ m ii kh o n^ j uu pl aa w^
M5731112821_0035 pr a t uu c o ng^ p qq t^
M5731112821_0036 pr a t uu @ k^ r vv j a ng^
M5731112821_0037 p i t^ th ii w ii w ee l aa s @@ ng^ th u m^ th u k^ w a n^ s u k^
M5731112821_0038 p i t^ th ii w ii h a j^ n @ j^
M5731112821_0039 p i t^ pr a t uu b a w^ ng^
M5731112821_0040 p i t^ pr a t uu n @ j^
M5731112821_0041 p i t^ pr a t uu h @ ng^ n @@ n^
M5731112821_0042 p i t^ pr a t uu h a j^ n @ j^
