M5831033021_0053 kh @@ n aa m^ kh x ng^ s aa m^ k xx w^ n aa m^ pl aa w^ kh uua t^ n v ng^
M5831033021_0054 kh @@ p e p s ii k xx w^ n v ng^
M5831033021_0055 kh @@ k aa f xx k xx w^ n v ng^
M5831033021_0056 z a w^ ch aa n o m^ m a j^ w aa n^ k xx w^ n v ng^
M5831033021_0057 kh @@ ch aa kh iia w^ w aa n^ n @@ j^
M5831033021_0058 j aa k^ k i n^ ch aa kh iia w^ j e n^
M5831033021_0059 z a w^ k aa f xx j e n^ n v ng^ k xx w^
M5831033021_0060 j aa k^ k i n^ k aa f xx m a j^ w aa n^
M5831033021_0061 kh @@ n aa m^ pl aa w^ n v ng^ kh uua t^
M5831033021_0062 kh @@ n aa m^ kh x ng^ ph qq m^ s @@ ng^ k xx w^
M5831033021_0063 ph i s ee t^ ph qq m^ kh aa w^
M5831033021_0064 ph i s ee t^ ph qq m^ s e n^
M5831033021_0065 ph i s ee t^ ph qq m^ kh a j^
M5831033021_0066 kh @@ n aa m^ c i x m^ ph qq m^ d uua j^
M5831033021_0067 m ii khr vva ng^ pr u ng^ m a j^
M5831033021_0068 kh @@ khr vva ng^ pr u ng^ d uua j^
M5831033021_0069 m ii phr i k^ n aa m^ pl aa m a j^
M5831033021_0070 kh @@ phr i k^ n aa m^ pl aa ph qq m^
M5831033021_0071 j aa k^ d aa j^ n aa m^ c i x m^ ph qq m^
M5831033021_0072 kh @@ m a n uu n @ j^
M5831033021_0073 kh @@ d uu m a n uu
M5831033021_0074 kh @@ d uu pr oo m oo ch a n^
M5831033021_0075 m ii pr oo m oo ch a n^ z a r a j^ b aa ng^
M5831033021_0076 m ii pr oo m oo ch a n^ n x n a m^ m a j^
M5831033021_0077 kh @@ m vva n^ kh o n^ k @@ n^ n aa
M5831033021_0078 z a w^ b xx p^ kh o n^ k @@ n^ n aa
M5831033021_0079 kh @@ b xx p^ t o n a n^
M5831033021_0080 z a w^ m vva n^ t o n a n^
M5831033021_0081 kh @@ ph qq m^ b xx p^ n ii z ii k^ ch aa m^
M5831033021_0082 kh @@ z a r a j^ k @@ d aa j^
M5831033021_0083 m ii z a r a j^ n x n a m^ b aa ng^
M5831033021_0084 m ii z a r a j^ k i n^ m a j^
M5831033021_0085 m ii n aa m^ z a r a j^ b aa ng^
M5831033021_0086 s a ng^ z aa h aa n^ d uua j^
M5831033021_0087 s a ng^ z aa h aa n^ ph qq m^ d uua j^
M5831033021_0088 r aa kh aa th a w^ r a j^
M5831033021_0089 z a n^ n ii r aa kh aa th a w^ r a j^
M5831033021_0090 z a n^ n ii r aa kh aa k ii b aa t^
M5831033021_0091 r aa kh aa k ii b aa t^
M5831033021_0092 kh i t^ t a ng^ d uua j^
M5831033021_0093 ch e k^ b q n^ d uua j^
M5831033021_0094 ch e k^ ng q n^ d uua j^
M5831033021_0095 kh i t^ ng q n^ d uua j^
M5831033021_0096 kh @@ th oo t^ n a z aa h aa n^ th ii s a ng^ p a j^ j a ng^ m a j^ m aa l qq j^
M5831033021_0097 z aa h aa n^ th ii s a ng^ p a j^ j uu n a j^
M5831033021_0098 z aa h aa n^ th ii s a ng^ p a j^ s e t^ r vv j a ng^
M5831033021_0099 th ii n ii m ii s a l a t^ b aa r vv pl aa w^
M5831033021_0100 z ii k^ k ii n aa th ii c a d aa j^
M5831033021_0101 th a m^ z ii k^ n aa n^ m a j^
M5831034621_0000 k oo w aa c ii
M5831034621_0001 k oo w aa c ii kh @@ s uu t^ z aa h aa n^ kh a j^ d aa w^
