F5730321421_0039 w a n^ n ii n @@ n^ d aa j^ th v ng^ k ii m oo ng^
F5730321421_0040 l vva n^ p a j^ d aa j^ th v ng^ k ii m oo ng^
F5730321421_0041 t vv n^ ch aa s u t^ d aa j^ k ii m oo ng^
F5730321421_0042 j aa k^ n @@ n^ t @@ j q j q t vv n^ k ii m oo ng^ d ii
F5730321421_0043 kh u j^ b xx p^ p e n^ k a n^ z ee ng^ k @@ d aa j^
F5730321421_0044 kh u j^ b xx p^ ph vva n^ k a n^ k @@ d aa j^
F5730321421_0045 p e n^ ph vva n^ r qq kh u j^ d ii d ii n @ j^
F5730321421_0046 kh u j^ b xx p^ s u ph aa p^ n @ j^ n a
F5730321421_0047 s u ph aa p^ n @ j^
F5730321421_0048 p e n^ k a n^ z ee ng^ n @ j^
F5730321421_0049 m a j^ t @ ng^ s u ph aa p^ k @@ d aa j^ n a
F5730321421_0050 m a j^ t @ ng^ p e n^ k a n^ z ee ng^ kh a n aa t^ n a n^ k @@ d aa j^
F5730321421_0051 phr u ng^ n ii pl u k^ r a w^ h o k^ m oo ng^ n a
F5730321421_0052 phr u ng^ n ii r a w^ t @ ng^ t vv n^ h o k^ m oo ng^ n a
F5730321421_0053 t vv n^ h o k^ m oo ng^ n a phr u ng^ n ii
F5730321421_0054 ch a n^ t vv n^ h o k^ m oo ng^ n a phr u ng^ n ii
F5730321421_0055 j aa l vv m^ pl u k^ t @@ n^ h o k^ m oo ng^ n a
F5730321421_0056 ch uua j^ t a ng^ pl u k^ t @@ n^ h o k^ m oo ng^ n @ j^ n a
F5730321421_0057 pl u k^ h o k^ m oo ng^
F5730321421_0058 phr u ng^ n ii pl u k^ r a w^ s i p^ m oo ng^ khr v ng^ n a
F5730321421_0059 phr u ng^ n ii r a w^ t @ ng^ t vv n^ s i p^ m oo ng^ khr v ng^ n a
F5730321421_0060 t vv n^ s i p^ m oo ng^ khr v ng^ n a phr u ng^ n ii
F5730321421_0061 ch a n^ t vv n^ s i p^ m oo ng^ khr v ng^ n a phr u ng^ n ii
F5730321421_0062 j aa l vv m^ pl u k^ t @@ n^ s i p^ m oo ng^ khr v ng^ n a
F5730321421_0063 ch uua j^ t a ng^ pl u k^ t @@ n^ s i p^ m oo ng^ khr v ng^ n @ j^ n a
F5730321421_0064 pl u k^ s i p^ m oo ng^ khr v ng^ n a
F5730321421_0065 phr u ng^ n ii pl u k^ r a w^ th iia ng^ n a
F5730321421_0066 phr u ng^ n ii r a w^ t @ ng^ t vv n^ th iia ng^ n a
F5730321421_0067 t vv n^ th iia ng^ n a phr u ng^ n ii
F5730321421_0068 ch a n^ t vv n^ th iia ng^ n a phr u ng^ n ii
F5730321421_0069 j aa l vv m^ pl u k^ t @@ n^ th iia ng^ n a
F5730321421_0070 ch uua j^ t a ng^ pl u k^ t @@ n^ th iia ng^ n @ j^ n a
F5730321421_0071 pl u k^ th iia ng^ n a
F5730321421_0072 z ii k^ s i p^ ch uua m oo ng^ kh @ j^ pl u k^ n a
F5730321421_0073 z ii k^ h aa n aa th ii kh @ j^ pl u k^ n a
F5730321421_0074 pl u k^ th u k^ w a n^ t @@ n^ h o k^ m oo ng^ ch aa w^ n a
F5730321421_0075 pl u k^ th u k^ w a n^ c a n^ ph u t^ s u k^ t @@ n^ s i p^ m oo ng^ n a
F5730321421_0076 pl u k^ th u k^ w a n^ th ii th a m^ ng aa n^ t @@ n^ c e t^ m oo ng^ n a
F5730321421_0077 pl u k^ w a n^ j u t^ n ii t @@ n^ s i p^ z e t^ m oo ng^ n a
F5730321421_0078 t vv n^ k ii m oo ng^ d ii
F5730321421_0079 t vv n^ t @@ n^ n a j^ d ii
F5730321421_0080 j aa k^ t vv n^ ch aa w^ ch aa w^ z a k ii m oo ng^ d ii
F5730321421_0081 phr u ng^ n ii t vv n^ d aa j^ ch aa s u t^ k ii m oo ng^ r qq
F5730321421_0082 phr u ng^ n ii t vv n^ k ii m oo ng^ d ii j aa k^ s a r a ph o m^ s a k^ ch uua m oo ng^ n v ng^
F5730321421_0083 phr u ng^ n ii t vv n^ k ii m oo ng^ d ii j aa k^ f a ng^ phl ee ng^ k @@ n^ s a k^ s i p^ n aa th ii
F5730321421_0084 j aa k^ t vv n^ m aa z aa n^ n a ng^ s vv s @@ ng^ ch uua m oo ng^ z a t vv n^ k ii m oo ng^ d ii
F5730321421_0085 t @@ n^ n ii k ii m oo ng^ l xx w^
F5730321421_0086 k ii m oo ng^ l xx w^
F5730321421_0087 z ii k^ k ii n aa th ii p xx t^ m oo ng^
F5730321421_0088 z ii k^ n aa n^ m a j^ kw aa c a p xx t^ m oo ng^
F5730321421_0089 z ii k^ k ii n aa th ii p xx t^ m oo ng^ khr v ng^
F5730321421_0090 z ii k^ k ii n aa th ii th iia ng^
F5730321421_0091 z ii k^ n aa n^ m a j^ kw aa c a th iia ng^
