M5831071821_0101 n a ng^ z a n^ d a p^ n v ng^ j aa w^ k ii n aa th ii
M5831071821_0102 n a ng^ z a n^ d a p^ s @@ ng^ j aa w^ k ii n aa th ii
M5831071821_0103 n a ng^ z a n^ d a p^ s aa m^ j aa w^ k ii n aa th ii
M5831071821_0104 n a ng^ z a n^ d a p^ s ii j aa w^ k ii n aa th ii
M5831071821_0105 n a ng^ z a n^ d a p^ h aa j aa w^ k ii n aa th ii
M5831075321_0000 k oo w aa c ii
M5831075321_0001 k oo w aa c ii kh @@ s uu t^ z aa h aa n^ kh a j^ d aa w^
M5831075321_0002 kh @@ s uu t^ z aa h aa n^ kh a j^ c iia w^
M5831075321_0003 kh @@ s uu t^ z aa h aa n^ kh a j^ t o m^
M5831075321_0004 kh @@ s uu t^ z aa h aa n^ kh a j^ l uua k^
M5831075321_0005 kh @@ s uu t^ z aa h aa n^ kh a j^ ph a l xx
M5831075321_0006 th a m^ kh a j^ d aa w^ j a ng^ ng a j^
M5831075321_0007 th a m^ kh a j^ c iia w^ j a ng^ ng a j^
M5831075321_0008 th a m^ ph a t^ m aa m a w^ k a n^
M5831075321_0009 th a m^ ph a t^ m a k^ r oo n ii k a n^
M5831075321_0010 th a m^ ph a t^ k a phr aa j a ng^ ng a j^
M5831075321_0011 s @@ n^ th a m^ kh a j^ d aa w^ n @ j^
M5831075321_0012 s @@ n^ th a m^ kh a j^ c iia w^ n @ j^
M5831075321_0013 s @@ n^ th a m^ kh a j^ t o m^ n @ j^
M5831075321_0014 s @@ n^ th a m^ ph a t^ m aa m a w^ n @ j^
M5831075321_0015 s @@ n^ th a m^ ph a t^ k a phr aa th ii
M5831075321_0016 t o m^ m aa m a w^ j a ng^ ng a j^
M5831075321_0017 m aa t o m^ m aa m a w^ k a n^
M5831075321_0018 m aa t o m^ m aa m a w^ k a n^ th q
M5831075321_0019 t o m^ m aa m a w^ k a n^
M5831075321_0020 kh a j^ d aa w^ ch a j^ w a t^ th u d i p^ z a r a j^ b aa ng^
M5831075321_0021 kh a j^ c iia w^ ch a j^ w a t^ th u d i p^ z a r a j^ b aa ng^
M5831075321_0022 kh a j^ ph a l xx ch a j^ w a t^ th u d i p^ z a r a j^ b aa ng^
M5831075321_0023 ph a t^ m aa m a w^ ch a j^ w a t^ th u d i p^ z a r a j^ b aa ng^
M5831075321_0024 ph a t^ k a phr aa ch a j^ w a t^ th u d i p^ z a r a j^ b aa ng^
M5831075321_0025 th a m^ kh a j^ d aa w^ t @ ng^ ch a j^ z a r a j^ b aa ng^
M5831075321_0026 th a m^ kh a j^ c iia w^ t @ ng^ ch a j^ z a r a j^ b aa ng^
M5831075321_0027 th a m^ kh a j^ t o m^ t @ ng^ ch a j^ z a r a j^ b aa ng^
M5831075321_0028 th a m^ h @@ j^ th @@ t^ t @ ng^ ch a j^ z a r a j^ b aa ng^
M5831075321_0029 th a m^ m uu th @@ t^ kr a th iia m^ t @ ng^ ch a j^ z a r a j^ b aa ng^
M5831075321_0030 j aa k^ th a m^ s u k ii h xx ng^
M5831075321_0031 j aa k^ th a m^ k a phr aa m uu s a p^
M5831075321_0032 j aa k^ th a m^ k xx ng^ kh iia w^ w aa n^
M5831075321_0033 j aa k^ th a m^ kh a j^ c iia w^ m uu s a p^
M5831075321_0034 j aa k^ th a m^ ph a t^ m aa m a w^
M5831075321_0035 h aa w i th ii th a m^ kh aa w^ ph a t^ kh a j^ n @ j^
M5831075321_0036 h aa w i th ii th a m^ ph a t^ s ii z i o w^ h a j^ n @ j^
M5831075321_0037 h aa w i th ii th a m^ kh a n aa m uu kr @@ p^ th ii
M5831075321_0038 h aa w i th ii th a m^ ph a t^ pr iia w^ w aa n^ h a j^ th ii
M5831075321_0039 h aa w i th ii th a m^ ph a t^ k a phr aa k a j^ n @ j^
M5831075321_0040 s a j^ n aa m^ t aa n^ th a w^ r a j^
M5831075321_0041 s a j^ n aa m^ pl aa th a w^ r a j^
M5831075321_0042 s a j^ phr i k^ th a w^ r a j^
M5831075321_0043 s a j^ kl vva th a w^ r a j^
M5831075321_0044 s a j^ phr i k^ th a j^ th a w^ r a j^
M5831075321_0045 m ii m uu s a p^ th a m^ z a r a j^ d aa j^
M5831075321_0046 m ii m uu s a p^ th a m^ z a r a j^ d aa j^ b aa ng^
M5831075321_0047 m ii m uu s a p^ th a m^ z a r a j^ d ii
M5831075321_0048 m ii ph a k^ k aa t^ th a m^ z a r a j^ d ii
M5831075321_0049 c a p^ w ee l aa
