<SIL>	1.0	SIL
<UNK>	1.0	UNK
p	1.0	p
t	1.0	t
c	1.0	c
k	1.0	k
z	1.0	z
ph	1.0	ph
th	1.0	th
ch	1.0	ch
kh	1.0	kh
b	1.0	b
d	1.0	d
m	1.0	m
n	1.0	n
ng	1.0	ng
l	1.0	l
r	1.0	r
f	1.0	f
s	1.0	s
h	1.0	h
w	1.0	w
j	1.0	j
pr	1.0	pr
phr	1.0	phr
tr	1.0	tr
kr	1.0	kr
khr	1.0	khr
pl	1.0	pl
phl	1.0	phl
thr	1.0	thr
kl	1.0	kl
khl	1.0	khl
kw	1.0	kw
khw	1.0	khw
br	1.0	br
bl	1.0	bl
fr	1.0	fr
fl	1.0	fl
dr	1.0	dr
a	1.0	a
aa	1.0	aa
i	1.0	i
ii	1.0	ii
v	1.0	v
vv	1.0	vv
u	1.0	u
uu	1.0	uu
e	1.0	e
ee	1.0	ee
x	1.0	x
xx	1.0	xx
o	1.0	o
oo	1.0	oo
@	1.0	@
@@	1.0	@@
q	1.0	q
qq	1.0	qq
ia	1.0	ia
iia	1.0	iia
va	1.0	va
vva	1.0	vva
ua	1.0	ua
uua	1.0	uua
p^	1.0	p^
t^	1.0	t^
k^	1.0	k^
n^	1.0	n^
m^	1.0	m^
ng^	1.0	ng^
j^	1.0	j^
w^	1.0	w^
f^	1.0	f^
l^	1.0	l^
s^	1.0	s^
ch^	1.0	ch^
