M5730108121_0015 kh @@ n @@ n^ z ii k^ h aa n aa th ii n a
M5730108121_0016 j aa k^ n @@ n^ t @@ z ii k^ h aa n aa th ii z a
M5730108121_0017 kh @@ z ii k^ khr v ng^ ch uua m oo ng^
M5730108121_0018 n @@ n^ t @@ z ii k^ khr v ng^ ch uua m oo ng^
M5730108121_0019 z ii k^ khr v ng^ ch uua m oo ng^ l a k a n^
M5730108121_0020 z ii k^ khr v ng^ ch uua m oo ng^ d aa j^ m a j^
M5730108121_0021 z ii k^ khr v ng^ ch uua m oo ng^ n a
M5730108121_0022 kh @@ n @@ n^ z ii k^ khr v ng^ ch uua m oo ng^ n a
M5730108121_0023 j aa k^ n @@ n^ t @@ z ii k^ khr v ng^ ch uua m oo ng^ z a
M5730108121_0024 kh @@ z ii k^ ch uua m oo ng^ n v ng^ n a
M5730108121_0025 n @@ n^ t @@ z ii k^ ch uua m oo ng^ n v ng^
M5730108121_0026 z ii k^ ch uua m oo ng^ n v ng^ l a k a n^
M5730108121_0027 z ii k^ ch uua m oo ng^ n v ng^ d aa j^ m a j^
M5730108121_0028 z ii k^ ch uua m oo ng^ n v ng^ n a
M5730108121_0029 kh @@ n @@ n^ z ii k^ ch uua m oo ng^ n v ng^ n a
M5730108121_0030 j aa k^ n @@ n^ t @@ z ii k^ ch uua m oo ng^ n v ng^ z a
M5730108121_0031 m a j^ j aa k^ t vv n^ l qq j^ z a
M5730108121_0032 n @@ n^ t @@ z ii k^ n @ j^ n a
M5730108121_0033 kh @@ z ii k^ p xx p^ n v ng^
M5730108121_0034 j aa k^ n @@ n^ t @@ z a
M5730108121_0035 m vva kh vv n^ n @@ n^ m a j^ l a p^ z a
M5730108121_0036 w a n^ n ii m a j^ r ii p^ z ii k^ ch uua m oo ng^ n a
M5730108121_0037 n @@ n^ t @@ d aa j^ m a j^ m a j^ s a r a ph o m^ l xx w^
M5730108121_0038 kh ii k iia t^ s a r a ph o m^ l xx w^ n @@ n^ t @@ n a
M5730108121_0039 w a n^ n ii n @@ n^ d aa j^ th v ng^ k ii m oo ng^
M5730108121_0040 l vva n^ p a j^ d aa j^ th v ng^ k ii m oo ng^
M5730108121_0041 t vv n^ ch aa s u t^ d aa j^ k ii m oo ng^
M5730108121_0042 j aa k^ n @@ n^ t @@ j q j q t vv n^ k ii m oo ng^ d ii
M5730108121_0043 kh u j^ b xx p^ p e n^ k a n^ z ee ng^ k @@ d aa j^
M5730108121_0044 kh u j^ b xx p^ ph vva n^ k a n^ k @@ d aa j^
M5730108121_0045 p e n^ ph vva n^ r qq kh u j^ d ii d ii n @ j^
M5730108121_0046 kh u j^ b xx p^ s u ph aa p^ n @ j^ n a
M5730108121_0047 s u ph aa p^ n @ j^
M5730108121_0048 p e n^ k a n^ z ee ng^ n @ j^
M5730108121_0049 m a j^ t @ ng^ s u ph aa p^ k @@ d aa j^ n a
M5730108121_0050 m a j^ t @ ng^ p e n^ k a n^ z ee ng^ kh a n aa t^ n a n^ k @@ d aa j^
M5730108121_0051 phr u ng^ n ii pl u k^ r a w^ h o k^ m oo ng^ n a
M5730108121_0052 phr u ng^ n ii r a w^ t @ ng^ t vv n^ h o k^ m oo ng^ n a
M5730108121_0053 t vv n^ h o k^ m oo ng^ n a phr u ng^ n ii
M5730108121_0054 ch a n^ t vv n^ h o k^ m oo ng^ n a phr u ng^ n ii
M5730108121_0055 j aa l vv m^ pl u k^ t @@ n^ h o k^ m oo ng^ n a
M5730108121_0056 ch uua j^ t a ng^ pl u k^ t @@ n^ h o k^ m oo ng^ n @ j^ n a
M5730108121_0057 pl u k^ h o k^ m oo ng^
M5730108121_0058 phr u ng^ n ii pl u k^ r a w^ s i p^ m oo ng^ khr v ng^ n a
M5730108121_0059 phr u ng^ n ii r a w^ t @ ng^ t vv n^ s i p^ m oo ng^ khr v ng^ n a
M5730108121_0060 t vv n^ s i p^ m oo ng^ khr v ng^ n a phr u ng^ n ii
M5730108121_0061 ch a n^ t vv n^ s i p^ m oo ng^ khr v ng^ n a phr u ng^ n ii
M5730108121_0062 j aa l vv m^ pl u k^ t @@ n^ s i p^ m oo ng^ khr v ng^ n a
M5730108121_0063 ch uua j^ t a ng^ pl u k^ t @@ n^ s i p^ m oo ng^ khr v ng^ n @ j^ n a
M5730108121_0064 pl u k^ s i p^ m oo ng^ khr v ng^ n a
M5730108121_0065 phr u ng^ n ii pl u k^ r a w^ th iia ng^ n a
M5730108121_0066 phr u ng^ n ii r a w^ t @ ng^ t vv n^ th iia ng^ n a
M5730108121_0067 t vv n^ th iia ng^ n a phr u ng^ n ii
M5730108121_0068 ch a n^ t vv n^ th iia ng^ n a phr u ng^ n ii
