M5731100221_0040 ng iia p^ ng iia p^
M5731100221_0041 j u t^
M5731100221_0042 j u t^ k @@ n^
M5731100221_0043 j u t^ ch uua khr aa w^
M5731100221_0044 ph @@ t^
M5731100221_0045 s a t @ p^
M5731100221_0046 p i t^ pr oo kr x m^
M5731100221_0047 k oo w aa c ii b aa j^ b aa j^
M5731100221_0048 ch a t^ d aa w^
M5731100221_0049 p i t^ s iia ng^
M5731100221_0050 ng iia p^
M5731100221_0051 p qq t^ phl ee ng^ z a j^ h t^ j uu z a j^ l qq f^ j uu
M5731100221_0052 p qq t^ phl ee ng^ kl a j^
M5731100221_0053 p qq t^ phl ee ng^ s j ee t^
M5731109021_0000 k oo w aa c ii
M5731109021_0001 k oo w aa c ii m ii ng aa n^ n a j^ n v ng^ ch uua m oo ng^ n ii m a j^
M5731109021_0002 w a n^ n ii m ii ng aa n^ z a r a j^ t @ ng^ th a m^ b aa ng^
M5731109021_0003 phr u ng^ n ii m ii ng aa n^ z a r a j^ t @ ng^ th a m^ b aa ng^
M5731109021_0004 m vva w aa n^ m ii ng aa n^ z a r a j^ b aa ng^
M5731109021_0005 phr u ng^ n ii ng aa n^ r xx k^ kh vv ng aa n^ z a r a j^
M5731109021_0006 m ii z a r a j^ j uu b o n^ p a d i th i n^ b aa ng^
M5731109021_0007 w a n^ n ii m ii z a r a j^ j uu b o n^ p a d i th i n^ b aa ng^
M5731109021_0008 phr u ng^ n ii m ii z a r a j^ j uu b o n^ p a d i th i n^ b aa ng^
M5731109021_0009 m vva w aa n^ m ii z a r a j^ j uu b o n^ p a d i th i n^ b aa ng^
M5731109021_0010 m a r vv n^ n ii m ii z a r a j^ j uu b o n^ p a d i th i n^ b aa ng^
M5731109021_0011 n a j^ p a d i th i n^ m ii z a r a j^ b aa ng^
M5731109021_0012 l a ng^ c aa k^ n ii m ii ng aa n^ z a r a j^ b aa ng^
M5731109021_0013 w a n^ n ii m ii n a t^ z a r a j^ b aa ng^
M5731109021_0014 phr u ng^ n ii m ii n a t^ z a r a j^ b aa ng^
M5731109021_0015 m vva w aa n^ m ii n a t^ z a r a j^ b aa ng^
M5731109021_0016 m a r vv n^ n ii m ii n a t^ z a r a j^ b aa ng^
M5731109021_0017 r iia ng^ n a t^ th a ng^ m o t^ kh @@ ng^ w a n^ n ii
M5731109021_0018 r iia ng^ n a t^ th a ng^ m o t^ kh @@ ng^ w a n^ phr u ng^ n ii
M5731109021_0019 r iia ng^ n a t^ th a ng^ m o t^ kh @@ ng^ w a n^ m a r vv n^ n ii
M5731109021_0020 n a t^ r xx k^ kh @@ ng^ m vva w aa n^ n ii kh vv z a r a j^
M5731109021_0021 n a t^ r xx k^ kh @@ ng^ w a n^ n ii n ii kh vv z a r a j^
M5731109021_0022 n a t^ r xx k^ kh @@ ng^ phr u ng^ n ii n ii kh vv z a r a j^
M5731109021_0023 n a t^ r xx k^ kh @@ ng^ m a r vv n^ n ii kh vv z a r a j^
M5731109021_0024 n a t^ r xx k^ w a n^ phr u ng^ n ii k ii m oo ng^
M5731109021_0025 s aa ng^ ng aa n^ b o n^ p a d i th i n^ t @@ n^ b aa j^ m oo ng^ s aa m^ s i p^ s @@ ng^ n aa th ii p e n^ w ee l aa s ii ch uua m oo ng^ khr v ng^
M5731109021_0026 s aa ng^ ng aa n^ t @@ n^ b aa j^ s @@ ng^ khr v ng^ p e n^ w ee l aa khr v ng^ ch uua m oo ng^
M5731109021_0027 m ii n a t^ t @@ n^ b aa j^ s aa m^ m oo ng^ h aa n aa th ii
M5731109021_0028 m ii n a t^ s aa m^ ch uua m oo ng^ t @@ n^ h o k^ m oo ng^ h aa n aa th ii
M5731109021_0029 m ii n a t^ w a n^ n ii t a ng^ t xx th iia ng^ th v ng^ h aa m oo ng^
M5731109021_0030 m ii n a t^ w a n^ z a ng^ kh aa n^ t @@ n^ s @@ ng^ th u m^ s ii s i p^
M5731109021_0031 n a t^ ph vva n^ kh u j^ ng aa n^ t @@ n^ t ii s @@ ng^ th v ng^ t ii s ii
M5731109021_0032 ph qq m^ n a t^ pr a ch u m^ t @@ n^ s i p^ m oo ng^ th v ng^ s i p^ z e t^ m oo ng^
M5731109021_0033 j o k^ l qq k^ n a t^ pr a ch u m^ t @@ n^ b aa j^ s @@ ng^
M5731109021_0034 ph qq m^ n a t^ s o ng^ ng aa n^ w a n^ phr u ng^ n ii th iia ng^
M5731109021_0035 ph qq m^ n a t^ s o ng^ r aa j^ ng aa n^ phr u ng^ n ii b aa j^ m oo ng^ khr v ng^
M5731109021_0036 j o k^ l qq k^ th u k^ r aa j^ k aa n^ th ii l vva n a j^ w a n^ n ii th a ng^ m o t^
M5731109021_0037 j o k^ l qq k^ n a t^ w a n^ phr u ng^ n ii th a ng^ m o t^
M5731109021_0038 ng aa n^ t @@ p a j^ z ii k^ k ii n aa th ii
