M5831025021_0101 r iia k^ r o t^ d a p^ phl qq ng^
M5831028921_0000 k oo w aa c ii
M5831028921_0001 k oo w aa c ii kh @@ s uu t^ z aa h aa n^ kh a j^ d aa w^
M5831028921_0002 kh @@ s uu t^ z aa h aa n^ kh a j^ c iia w^
M5831028921_0003 kh @@ s uu t^ z aa h aa n^ kh a j^ t o m^
M5831028921_0004 kh @@ s uu t^ z aa h aa n^ kh a j^ l uua k^
M5831028921_0005 kh @@ s uu t^ z aa h aa n^ kh a j^ ph a l xx
M5831028921_0006 th a m^ kh a j^ d aa w^ j a ng^ ng a j^
M5831028921_0007 th a m^ kh a j^ c iia w^ j a ng^ ng a j^
M5831028921_0008 th a m^ ph a t^ m aa m a w^ k a n^
M5831028921_0009 th a m^ ph a t^ m a k^ r oo n ii k a n^
M5831028921_0010 th a m^ ph a t^ k a phr aa j a ng^ ng a j^
M5831028921_0011 s @@ n^ th a m^ kh a j^ d aa w^ n @ j^
M5831028921_0012 s @@ n^ th a m^ kh a j^ c iia w^ n @ j^
M5831028921_0013 s @@ n^ th a m^ kh a j^ t o m^ n @ j^
M5831028921_0014 s @@ n^ th a m^ ph a t^ m aa m a w^ n @ j^
M5831028921_0015 s @@ n^ th a m^ ph a t^ k a phr aa th ii
M5831028921_0016 t o m^ m aa m a w^ j a ng^ ng a j^
M5831028921_0017 m aa t o m^ m aa m a w^ k a n^
M5831028921_0018 m aa t o m^ m aa m a w^ k a n^ th q
M5831028921_0019 t o m^ m aa m a w^ k a n^
M5831028921_0020 kh a j^ d aa w^ ch a j^ w a t^ th u d i p^ z a r a j^ b aa ng^
M5831028921_0021 kh a j^ c iia w^ ch a j^ w a t^ th u d i p^ z a r a j^ b aa ng^
M5831028921_0022 kh a j^ ph a l xx ch a j^ w a t^ th u d i p^ z a r a j^ b aa ng^
M5831028921_0023 ph a t^ m aa m a w^ ch a j^ w a t^ th u d i p^ z a r a j^ b aa ng^
M5831028921_0024 ph a t^ k a phr aa ch a j^ w a t^ th u d i p^ z a r a j^ b aa ng^
M5831028921_0025 th a m^ kh a j^ d aa w^ t @ ng^ ch a j^ z a r a j^ b aa ng^
M5831028921_0026 th a m^ kh a j^ c iia w^ t @ ng^ ch a j^ z a r a j^ b aa ng^
M5831028921_0027 th a m^ kh a j^ t o m^ t @ ng^ ch a j^ z a r a j^ b aa ng^
M5831028921_0028 th a m^ h @@ j^ th @@ t^ t @ ng^ ch a j^ z a r a j^ b aa ng^
M5831028921_0029 th a m^ m uu th @@ t^ kr a th iia m^ t @ ng^ ch a j^ z a r a j^ b aa ng^
M5831028921_0030 j aa k^ th a m^ s u k ii h xx ng^
M5831028921_0031 j aa k^ th a m^ k a phr aa m uu s a p^
M5831028921_0032 j aa k^ th a m^ k xx ng^ kh iia w^ w aa n^
M5831028921_0033 j aa k^ th a m^ kh a j^ c iia w^ m uu s a p^
M5831028921_0034 j aa k^ th a m^ ph a t^ m aa m a w^
M5831028921_0035 h aa w i th ii th a m^ kh aa w^ ph a t^ kh a j^ n @ j^
M5831028921_0036 h aa w i th ii th a m^ ph a t^ s ii z i o w^ h a j^ n @ j^
M5831028921_0037 h aa w i th ii th a m^ kh a n aa m uu kr @@ p^ th ii
M5831028921_0038 h aa w i th ii th a m^ ph a t^ pr iia w^ w aa n^ h a j^ th ii
M5831028921_0039 h aa w i th ii th a m^ ph a t^ k a phr aa k a j^ n @ j^
M5831028921_0040 s a j^ n aa m^ t aa n^ th a w^ r a j^
M5831028921_0042 s a j^ phr i k^ th a w^ r a j^
M5831028921_0043 s a j^ kl vva th a w^ r a j^
M5831028921_0044 s a j^ phr i k^ th a j^ th a w^ r a j^
M5831028921_0045 m ii m uu s a p^ th a m^ z a r a j^ d aa j^
M5831028921_0046 m ii m uu s a p^ th a m^ z a r a j^ d aa j^ b aa ng^
M5831028921_0047 m ii m uu s a p^ th a m^ z a r a j^ d ii
M5831028921_0048 m ii ph a k^ k aa t^ th a m^ z a r a j^ d ii
M5831028921_0049 c a p^ w ee l aa
M5831028921_0050 r qq m^ c a p^ w ee l aa
