M5831034621_0053 t a ng^ w ee l aa t vva n^ s aa m^ n aa th ii
M5831034621_0054 t a ng^ w ee l aa t vva n^ h aa n aa th ii
M5831034621_0055 t a ng^ w ee l aa t vva n^ s i p^ n aa th ii
M5831034621_0056 t a ng^ w ee l aa t vva n^ khr v ng^ ch uua m oo ng^
M5831034621_0057 n x n a m^ m a n uu z a r a j^ k @@ d aa j^ n @ j^
M5831034621_0058 n x n a m^ m a n uu z a r a j^ s a k^ j aa ng^ n @ j^
M5831034621_0059 n x n a m^ m a n uu t o m^ n @ j^
M5831034621_0060 n x n a m^ m a n uu th @@ t^ n @ j^
M5831034621_0061 n x n a m^ m a n uu r o t^ c a t^ n @ j^
M5831034621_0062 n x n a m^ z aa h aa n^ ch aa w^ n @ j^
M5831034621_0063 n x n a m^ z aa h aa n^ kl aa ng^ w a n^ n @ j^
M5831034621_0064 n x n a m^ z aa h aa n^ j e n^ n @ j^
M5831034621_0065 n x n a m^ z aa h aa n^ kh a m^ n @ j^
M5831034621_0066 n x n a m^ z aa h aa n^ m a ng^ s a w i r a t^ n @ j^
M5831034621_0067 kh a m^ n uua n^ khl @@ r ii
M5831034621_0068 kh a m^ n uua n^ khl @@ r ii z aa h aa n^ n ii
M5831034621_0069 kh a m^ n uua n^ khl @@ r ii m a n uu n ii
M5831034621_0070 kh a m^ n uua n^ khl @@ r ii ph a t^ m aa m a w^
M5831034621_0071 kh a m^ n uua n^ khl @@ r ii kh aa w^ ph a t^ kh a j^
M5831034621_0072 k ii khl @@ r ii
M5831034621_0073 m a n uu n ii k ii khl @@ r ii
M5831034621_0074 ph a t^ s ii z i o w^ k ii khl @@ r ii
M5831034621_0075 m ii w i th ii z vv n^ p a
M5831034621_0076 m ii w i th ii z vv n^ z ii k^ p a
M5831034621_0077 m ii w i th ii th a m^ b xx p^ z vv n^ m a j^
M5831034621_0078 m ii w i th ii th a m^ b xx p^ z vv n^ z ii k^ m a j^
M5831034621_0079 m vv n ii k i n^ z a r a j^ d ii
M5831034621_0080 m ii z a r a j^ n aa k i n^ b aa ng^
M5831034621_0081 k i n^ z a r a j^ d ii
M5831034621_0082 j e n^ n ii k i n^ z a r a j^ d ii
M5831034621_0083 th a m^ z a r a j^ k i n^ d ii
M5831034621_0084 th a w^ r a j^ n a
M5831034621_0085 z a r a j^ n a
M5831034621_0086 ph uu t^ w aa z a r a j^ n a
M5831034621_0087 kh @@ z ii k^ th ii
M5831034621_0088 kh @@ z ii k^ r @@ p^
M5831034621_0089 t @@ p a j^
M5831034621_0090 t @@ p a j^ th a m^ z a r a j^
M5831034621_0091 kh a n^ t @@ n^ t @@ p a j^
M5831034621_0092 kh a n^ t @@ n^ th a t^ p a j^
M5831034621_0093 kh a n^ t @@ p a j^
M5831034621_0094 kh a n^ th a t^ p a j^
M5831034621_0095 r qq m^ m a j^
M5831034621_0096 r qq m^ t o n^ m a j^
M5831034621_0097 ch uua j^ d uua j^
M5831034621_0098 f a j^ m a j^
M5831034621_0099 r iia k^ r o t^ d a p^ phl qq ng^ r e w^
M5831034621_0100 r iia k^ r o t^ d a p^ phl qq ng^ n @ j^
M5831034621_0101 r iia k^ r o t^ d a p^ phl qq ng^
M5831039821_0000 k oo w aa c ii
M5831039821_0001 k oo w aa c ii p qq t^ n v ng^
