M5831017021_0101 f a j^ n @@ n^ s @@ p^ k ii t uua
M5831019221_0000 k oo w aa c ii
M5831019221_0001 k oo w aa c ii kh @@ kh aa w^ k a phr aa m uu s a p^ n v ng^ c aa n^
M5831019221_0002 kh @@ kh aa w^ k a phr aa m uu s a p^ m a j^ s a j^ phr i k^ n v ng^ c aa n^
M5831019221_0003 kh @@ kh aa w^ k a phr aa m uu k a p^ kh a j^ c iia w^ n v ng^ c aa n^
M5831019221_0004 kh @@ kh aa w^ kh a j^ c iia w^ m uu s a p^ c aa n^ n v ng^
M5831019221_0005 z a w^ kh aa w^ kh a j^ c iia w^ k u ng^ s a p^ s aa m^
M5831019221_0006 j aa k^ k i n^ kh aa w^ k a phr aa k a p^ kh a j^ d aa w^
M5831019221_0007 kh @@ kh aa w^ k a phr aa m uu s a p^ m a j^ s a j^ phr i k^ k a p^ kh a j^ d aa w^ n v ng^ c aa n^
M5831019221_0008 z a w^ kh aa w^ kh a j^ d aa w^ m a j^ s u k^ n v ng^ c aa n^
M5831019221_0009 kh @@ kh aa w^ kh a j^ d aa w^ s u k^ ng^ c aa n^ n v ng^
M5831019221_0010 kh @@ kh aa w^ pl aa w^ n v ng^ c aa n^
M5831019221_0011 kh @@ kh aa w^ pl aa aa ph qq m^ z ii k^ c aa n^
M5831019221_0012 kh @@ kh aa w^ ph a t^ m uu n v ng^ c aa n^
M5831019221_0013 z a w^ kh aa w^ ph a t^ k u ng^ n v ng^ c aa n^
M5831019221_0014 z a w^ kh aa w^ ph a t^ m uu m a j^ s a j^ kh a n aa n v ng^ c aa n^
M5831019221_0015 kh @@ kh aa w^ ph a t^ p uu ph i s ee t^
M5831019221_0016 z a w^ kh aa w^ ph a t^ k u ng^ ph qq m^ s @@ ng^ c aa n^
M5831019221_0017 kh @@ kh aa w^ m a n^ k a j^ s @@ ng^ c aa n^
M5831019221_0018 kh @@ kh aa w^ m a n^ k a j^ ph i s ee t^ c aa n^ n v ng^
M5831019221_0019 z a w^ t m a j a m^ k u ng^ m a j^ ph e t^ m aa k^
M5831019221_0020 z a w^ t m a j a m^ k u ng^ n aa m^ kh o n^
M5831019221_0021 kh @@ t m a j a m^ th a l ee n aa m^ s a j^
M5831019221_0022 z a w^ ph a t^ ph a k^ b u ng^ c aa n^ n v ng^
M5831019221_0023 kh @@ kh a j^ t oo m^ n v ng^ f @@ ng^
M5831019221_0024 z a w^ kh a j^ t oo m^ s u k^ s u k^
M5831019221_0025 z a w^ kh a j^ t oo m^ j aa ng^ m a t uu m^ s @@ ng^ f @@ ng^
M5831019221_0026 kh @@ s e n^ l e k^ n aa m^ l uu k^ ch i n^ pl aa c aa n^ n v ng^
M5831019221_0027 j aa k^ k i n^ s e n^ l e k^ n aa m^ m a j^ s a j^ th uua ng^ z o k^
M5831019221_0028 z a w^ k iia w^ n aa m^ ph i s ee t^
M5831019221_0029 kh @@ k iia w^ h xx ng^ ph i s ee t^ n v ng^ ch aa m^
M5831019221_0030 z a w^ r aa t^ n aa m ii kr @@ p^ n v ng^ c aa n^
M5831019221_0031 kh @@ r aa t^ n aa s e n^ j a j^
M5831019221_0032 z a w^ r aa t^ n aa ph qq m^ z ii k^ c aa n^
M5831019221_0033 j aa k^ k i n^ r aa t^ n aa s e n^ l e k^ ph i s ee t^ n v ng^ ch aa m^
M5831019221_0034 z a w^ b a m ii h xx ng^ n v ng^ ch aa m^
M5831019221_0035 z a w^ b a m ii n aa m^ ph i s ee t^ m a j^ s a j^ th uua ng^ z o k^ ch aa m^ n v ng^
M5831019221_0036 kh @@ b a m ii n aa m^ ph qq m^ z ii k^ s @@ ng^ ch aa m^
M5831019221_0037 j aa k^ k i n^ kh aa w^ n aa k a j^
M5831019221_0038 z a w^ kh @@ m uu j aa ng^ c aa n^ n v ng^
M5831019221_0039 kh @@ b qq k @@ ch u t^ n v ng^
M5831019221_0040 j aa k^ k i n^ b qq k @@ n v ng^ ch u t^
M5831019221_0041 kh @@ s a t e k^ pl aa k a p^ m a n^ f a r a ng^ z o p^ th ii n v ng^
M5831019221_0042 kh @@ s a t e k^ k a j^ th ii n v ng^
M5831019221_0043 z a w^ s a t e k^ m uu m a j^ s u k^ n v ng^ c aa n^
M5831019221_0044 kh @@ s a t e k^ n vva s u k^ ng^ c aa n^ n v ng^
M5831019221_0045 z a w^ s a p aa k @@ t t ii kh aa b oo n aa r aa d uua j^
M5831019221_0046 kh @@ s a p aa k @@ t t ii s @@ t^ kh aa w^
M5831019221_0047 z a w^ s a p aa k @@ t t ii s @@ t^ d xx ng^ n v ng^ c aa n^
M5831019221_0048 kh @@ kh a t^ s v t^ xx ng^ c aa n^ n v ng^
M5831019221_0049 j aa k^ k i n^ kh a t^ s v t^ xx ng^
