M5831079921_0066 th @@ n^ ng q n^ c aa k^ th a n aa kh aa n^ kr u ng^ th a j^ h aa m vv n^ b aa t^
M5831079921_0067 pl iia n^ p e n^ t uu f ee t^ kr o n^ z @@ d @@
M5831079921_0068 pl iia n^ p e n^ t uu l qq f^ l p^
M5831079921_0069 pl iia n^ p e n^ t uu kr o n^ bl uu
M5831079921_0070 pl iia n^ p e n^ t uu z a j^ m aa t^
M5831079921_0071 pl iia n^ p e n^ t uu z ee z ee t^ z aa
M5831079921_0072 ch a n^ m ii ng q n^ th a w^ r a j^
M5831079921_0073 ch a n^ m ii ph e t^ th a w^ r a j^
M5831079921_0074 t uu n ii m ii z ee t^ z ee t^ z aa b a j^ n a j^ b aa ng^
M5831079921_0075 t uu n ii m ii z ee t^ z aa b a j^ n a j^ b aa ng^
M5831079921_0076 t uu n ii m ii z aa b a j^ n a j^ b aa ng^
M5831079921_0077 t uu n ii m ii t uua l i m i t^ b a j^ n a j^ b aa ng^
M5831079921_0078 t uu n ii m ii z aa c aa n^ b a j^ n a j^ b aa ng^
M5831079921_0079 s a d xx ng^ z ee t^ z ee t^ z aa th a ng^ m o t^ th ii ch a n^ m ii
M5831079921_0080 s a d xx ng^ z ee t^ z aa th a ng^ m o t^ th ii ch a n^ m ii
M5831079921_0081 s a d xx ng^ z ee z ee t^ z aa th a ng^ m o t^ th ii ch a n^ m ii
M5831079921_0082 s a d xx ng^ z aa th a ng^ m o t^ th ii ch a n^ m ii
M5831079921_0083 s a d xx ng^ kl vva th a ng^ m o t^ th ii ch a n^ m ii
M5831079921_0084 kh @@ z ee t^ z ee t^ z aa c aa k^ b oo o t^
M5831079921_0085 kh @@ z ee t^ z ee t^ z aa c aa k^ p aa w^ m^
M5831079921_0086 kh @@ z ee t^ z ee t^ z aa c aa k^ t qq
M5831079921_0087 kh @@ z ee t^ z ee t^ z aa c aa k^ r oo n a n^
M5831079921_0088 kh @@ z ee t^ z ee t^ z aa c aa k^ z aa m^
M5831079921_0089 kh @@ d uu z ee t^ z ee t^ z aa kh @@ ng^ b oo o t^
M5831079921_0090 kh @@ d uu z ee t^ z ee t^ z aa kh @@ ng^ p aa w^ m^
M5831079921_0091 kh @@ d uu z ee t^ z ee t^ z aa kh @@ ng^ t qq
M5831079921_0092 kh @@ d uu z ee t^ z ee t^ z aa kh @@ ng^ r oo n a n^
M5831079921_0093 kh @@ d uu z ee t^ z ee t^ z aa kh @@ ng^ z aa m^
M5831079921_0094 ph a w^ kl vva th a ng^ m o t^
M5831079921_0095 ph a w^ z aa th a ng^ m o t^
M5831079921_0096 ph a w^ th u k^ j aa ng^ th ii m a j^ ch a j^ w a j^ f u kh @@ ng^ ch a n^
M5831079921_0097 ph a w^ th u k^ j aa ng^ th ii m a j^ ch a j^ l oo l i
M5831079921_0098 ph a w^ th u k^ j aa ng^ th ii m a j^ ch a j^ ch oo t x
M5831079921_0099 ph a w^ th u k^ j aa ng^ th ii m a j^ ch a j^ z aa c aa n^ z a t i w o ng^
M5831079921_0100 ph a w^ th u k^ j aa ng^ th ii m a j^ ch a j^ z aa c aa n^ z ee k^ k a ph o n^
M5831079921_0101 pr a th uua ng^ z a w^ ng q n^ c aa k^ pr a j u t^ s ii m vv n^ h o k^ ph a n^ l aa n^ b aa t^ kh vv n^ m aa
spk02_00_00 p oo w aa c ii
spk02_00_01 t oo w aa c ii
spk02_00_02 c oo w aa c ii
spk02_00_03 k oo w aa c ii
spk02_00_04 z oo w aa c ii
spk02_00_05 ph oo w aa c ii
spk02_00_06 th oo w aa c ii
spk02_00_07 ch oo w aa c ii
spk02_00_08 kh oo w aa c ii
spk02_00_09 b oo w aa c ii
spk02_00_10 d oo w aa c ii
spk02_00_11 m oo w aa c ii
spk02_00_12 n oo w aa c ii
spk02_00_13 ng oo w aa c ii
spk02_00_14 l oo w aa c ii
spk02_00_15 r oo w aa c ii
spk02_00_16 f oo w aa c ii
spk02_00_17 s oo w aa c ii
spk02_00_18 h oo w aa c ii
