M5731012721_0077 m ii khr a j^ m aa s o ng^ kh @@ ng^ r v pl aa w^
M5731012721_0078 m ii khr a j^ j uu b aa n^ b aa ng^
M5731012721_0079 m ii khr a j^ j uu b aa n^ p a
M5731012721_0080 m ii khr a j^ j uu b aa n^ m a j^
M5731012721_0081 m ii c o t^ m aa j^ m aa s o ng^ m a
M5731012721_0082 m ii c o t^ m aa j^ s o ng^ m aa p aa w^
M5731012721_0083 m ii c o t^ m aa j^ m a j^
M5731012721_0084 m ii z a r a j^ j uu n a j^ t uu j e n^ b aa ng^
M5731012721_0085 m ii kh o n^ j uu b aa n^ m a j^
M5731012721_0086 m vv t^ m @@ ng^ m a j^ h e n^
M5731012721_0087 r o t^ n aa m^ kr a th aa ng^ l a ng^ b aa n^
M5731012721_0088 r o t^ n aa m^ t o n^ m aa j^
M5731012721_0089 r o t^ n aa m^ t o n^ m aa j^ t @@ n^ p xx t^ m oo ng^ ch aa w^
M5731012721_0090 r o t^ n aa m^ t o n^ m aa j^ h a j^ n @ j^
M5731012721_0091 r o t^ n aa m^ n aa b aa n^
M5731012721_0092 r o t^ n aa m^ l a ng^ b aa n^
M5731012721_0093 r @@ n^ c a ng^ l qq j^
M5731012721_0094 l o t^ khw aa m^ j e n^
M5731012721_0095 l o t^ khw aa m^ s a w aa ng^
M5731012721_0096 l o t^ khw aa m^ s a w aa ng^ th ii w ii
M5731012721_0097 l o t^ khw aa m^ r xx ng^ n aa m^
M5731012721_0098 l o t^ s iia ng^ th ii w ii
M5731012721_0099 @ k^ b aa n^ h a j^ n @ j^
M5731012721_0100 @ k^ pr a t uu n aa b aa n^
M5731012721_0101 @ k^ n aa b aa n^
M5731012721_0102 @ k^ h @ ng^ n ii n @ j^
M5731012721_0103 @ k^ pr a t uu
M5731012721_0104 @ k^ pr a t uu th u k^ w ee l aa j ii s i p^ s @@ ng^ n aa l i k aa
M5731012721_0105 l vva n^ pr a t uu n @ j^
M5731012721_0106 w a n^ n ii th a m^ k a p^ kh aa w^ z a r a j^ d ii
M5731012721_0107 s a ng^ ng aa n^ khr vva ng^ d uu t^ f u n^
M5731012721_0108 n aa w^ c a ng^ p i t^ z xx h a j^ th ii
M5731012721_0109 j u t^ k aa n^ s aa j^ z xx
M5731012721_0110 j u t^ d uu t^ f u n^ h @ ng^ n ii
M5731012721_0111 j u t^ th a m^ ng aa n^
M5731012721_0112 j u t^ r o t^ n aa m^ t o n^ m aa j^
M5731012721_0113 h @ ng^ khr uua p i t^ f a j^ n @ j^
M5731012721_0114 l vva z a r a j^ n a j^ t uu j e n^
M5731012721_0115 j aa k^ d uu kh aa w^ c a ng^
M5731012721_0116 z xx p qq t^ th ii
M5731037421_0000 k oo w aa c ii
M5731037421_0001 k a p^ kh aa w^ l vva z a r a j^ b aa ng^
M5731037421_0002 kh @@ f a j^ n @ j^
M5731037421_0003 kh @@ s xx ng^ s a w aa ng^ n @ j^
M5731037421_0004 khr a j^ p i t^ f a j^
M5731037421_0005 khr a j^ j uu b aa n^ b aa ng^
M5731037421_0006 c o t^ m aa j^ m aa th v ng^ j a ng^
M5731037421_0007 c o t^ m aa j^ m aa r vv j a ng^
M5731037421_0008 c o t^ m aa j^ m aa m a j^
M5731037421_0009 c a n @@ n^ l xx w^ p i t^ f a j^ n @ j^
M5731037421_0010 ch e k^ kh @@ ng^ n a j^ t uu j e n^
M5731037421_0011 d a p^ f a j^ n aa b aa n^ n @ j^
M5731037421_0012 d a p^ f a j^ h a j^ n @ j^
