M5631008121_0001 k oo w aa c ii c @@ ng^ t a uua ph @@ n^ c aa k^ f aa r @@ p^ s @@ ng^ th u m^ th ii m aa b u n^ khr @@ ng^ s @@ ng^ th ii n a ng^
M5631008121_0002 s a p^ d aa n ii m ii n a ng^ s a j @@ ng^ khw a n^ r vva ng^ z a r a j^ ch aa j^ b aa ng^
M5631008121_0003 s a p^ d aa n ii m ii n a ng^ n xx w^ r a k^ r oo m xx n^ t i k^ r vva ng^ z a r a j^ ch aa j^ b aa ng^
M5631008121_0004 s a p^ d aa n ii m ii n a ng^ z e kh ch a n^ r vva ng^ z a r a j^ ch aa j^ b aa ng^
M5631008121_0005 t @@ n^ n ii m ii n a ng^ th a j^ z a r a j^ kh a w^ m a j^ b aa ng^
M5631008121_0006 ch uua ng^ n ii m ii n a ng^ r vva ng^ z a r a j^ n aa d uu b aa ng^
M5631008121_0007 m ii n a ng^ r vva ng^ z a r a j^ ch aa j^ th ii m aa b u n^ khr @@ ng^ b aa ng^
M5631008121_0008 kh @@ r aa j^ ch vv n a ng^ th ii ch aa j^ th a ng^ m o t^
M5631008121_0009 kh @@ r aa j^ ch vv n a ng^ th ii ch aa j^ h aa z a n^ d a p^ r xx k^
M5631008121_0010 kh @@ r aa j^ ch vv n a ng^ th ii ch aa j^ s i p^ z a n^ d a p^ r xx k^
M5631008121_0011 n a ng^ r vva ng^ l aa l aa l xx n^ kh a w^ w a n^ n a j^
M5631008121_0012 n a ng^ r vva ng^ l oo k xx n^ kh a w^ m vva r a j^
M5631008121_0013 n a ng^ r vva ng^ z a r a j^ w @@ n^ kh a w^ r oo ng^ l i d a j^ m a
M5631008121_0014 n a ng^ r vva ng^ d q l e @@ p^ s a t qq kh a w^ r oo ng^ ph aa r aa k @@ n^ m a
M5631008121_0015 n a ng^ r vva ng^ th @@ ng^ d ii f a n^ kh aa w^ kh a w^ r v j a ng^
M5631008121_0016 r oo ng^ ph aa r aa k @@ n^ m ii l aa l aa l xx n^ r @@ p^ k ii m oo ng^ b aa ng^
M5631008121_0017 n a ng^ r vva ng^ s a t aa w @@ ch aa j^ w ee l aa n a j^ b aa ng^
M5631008121_0018 n a ng^ r vva ng^ z a r a w @ n^ ch aa j^ t @@ n^ n a j^ b aa ng^
M5631008121_0019 kh @@ r @@ p^ ch aa j^ r vva ng^ z a r a j^ w @@ n^ w a n^ n ii
M5631008121_0020 kh @@ r @@ p^ ch aa j^ r vva ng^ z a r a j^ w @@ n^ w a n^ n ii th ii r e w^ th ii s u t^
M5631008121_0021 kh @@ r @@ p^ ch aa j^ r vva ng^ z a r a j^ w @@ n^ w a n^ phr u ng^ n ii
M5631008121_0022 s a t aa w @@ th ii s e n^ s a n^ w qq w^ r @@ p^ t @@ p a j^ ch aa j^ k ii m oo ng^
M5631008121_0023 z a r @@ n^ m xx n^ m ii r @@ p^ d v k^ th ii s u t^ k ii m oo ng^
M5631008121_0024 h r ii ph @@ t a t qq r @@ p^ h o k^ m oo ng^ j e n^ p e n^ ph aa k^ th a j^ r vv s aa w^ s xx k^
M5631008121_0025 n a ng^ r vva ng^ s a t aa w @@ m ii khw aa m^ j aa w^ th a w^ r a j^
M5631008121_0026 n a ng^ r vva ng^ l ee k oo b e th m xx n^ j aa w^ k ii n aa th ii
M5631008121_0027 n a ng^ r vva ng^ b i w^ t ii z xx n^ d q b ii t^ m ii khw aa m^ j aa w^ k ii n aa th ii
M5631008121_0028 n a ng^ r vva ng^ z a r a j^ w @@ n^ r @@ p^ s aa m^ m oo ng^ s i p^ h aa c a c o p^ k ii m oo ng^
M5631008121_0029 phr c aa k^ f aa r @@ p^ n a j^ c o p^ k @@ n^ s @@ ng^ th u m^ b aa ng^
M5631008121_0030 kh s a n aa j aa w^ k ii n aa th ii
M5631008121_0031 m ii n a ng^ r vva ng^ n a j^ ch aa j^ b xx p^ s aa m^ m i t i b aa ng^ m a
M5631008121_0032 n a ng^ r vva ng^ z a r a j^ w @@ n^ m ii b xx p^ s ii d ii m a
M5631008121_0033 n a ng^ r vva ng^ z a r a j^ w @@ n^ m ii b xx p^ f oo d ii z e k^ s m a
M5631008121_0034 kh @@ r vva ng^ j @@ kh @@ ng^ h r ii ph @@ t a t qq ph aa k^ l aa s u t^
M5631008121_0035 kh @@ r vva ng^ j @@ kh @@ ng^ r vva ng^ d q f xx l^ t^
M5631008121_0036 s a t aa w @@ ph aa k^ l aa s u t^ m ii ch vv ph aa k^ w aa z a r a j^
M5631008121_0037 bl ii t^ th ee p^ m a r a n a d q m uu f w ii p e n^ n a ng^ pr a ph ee t^ n a j^
M5631008121_0038 n a ng^ r vva ng^ d r ii m^ th ii m^ p e n^ n a ng^ n xx w^ z a r a j^
M5631008121_0039 m ii n a ng^ r vva ng^ n a j^ khl aa j^ k a p^ l aa l aa l xx n^ b aa ng^
M5631008121_0040 m ii n a ng^ r vva ng^ n a j^ k iia w^ k a p^ phl ee ng^ b aa ng^
M5631008121_0041 n a ng^ r vva ng^ kh i n^ b q n^ ch aa j^ p ii n a j^
M5631008121_0042 n a ng^ r vva ng^ l aa l aa l xx n^ d aa j^ r aa ng^ w a n^ z a r a j^ b aa ng^
M5631008121_0043 n a ng^ r vva ng^ l aa l aa l xx n^ d aa j^ r aa ng^ w a n^ z @@ s oo k aa m a
M5631008121_0044 kh @@ kh @@ m uu n^ n a ng^ th a ng^ m o t^ th ii ch aa j^ j uu
M5631008121_0045 khr a j^ s a d xx ng^ n a j^ r vva ng^ h r ii ph @@ t a t qq ph aa k^ r xx k^ b aa ng^
M5631008121_0046 khr a j^ s a d xx ng^ r vva ng^ z a r a w @ n^ b aa ng^
M5631008121_0047 khr a j^ k a m^ k a p^ r vva ng^ z a r a w @ n^
M5631008121_0048 b @@ r uu t^ w i n^ l i t^ l e n^ n a ng^ r vva ng^ z a r a j^ b aa ng^
M5631008121_0049 kr a s xx t @@ p^ r a p^ kh @@ ng^ s a t aa w @@ ph aa k^ l aa s u t^ p e n^ j aa ng^ r a j^
M5631008121_0050 kr a s xx t @@ p^ r a p^ r vva ng^ z a r a j^ w @@ n^ p e n^ j aa ng^ r a j^
M5631008121_0051 b i w^ t ii z xx n^ d q b ii t^ m ii r ii w i w^ p e n^ j aa ng^ r a j^ b aa ng^
