M5831077621_0080 n a ng^ z a n^ d a p^ s @@ ng^ j aa w^ th a w^ r a j^
M5831077621_0081 n a ng^ z a n^ d a p^ s aa m^ j aa w^ th a w^ r a j^
M5831077621_0082 n a ng^ z a n^ d a p^ s ii j aa w^ th a w^ r a j^
M5831077621_0083 n a ng^ z a n^ d a p^ h aa j aa w^ th a w^ r a j^
M5831077621_0084 n a ng^ z a n^ d a p^ n v ng^ n aa d uu m a j^
M5831077621_0085 n a ng^ z a n^ d a p^ s @@ ng^ n aa d uu m a j^
M5831077621_0086 n a ng^ z a n^ d a p^ s aa m^ n aa d uu m a j^
M5831077621_0087 n a ng^ z a n^ d a p^ s ii n aa d uu m a j^
M5831077621_0088 n a ng^ z a n^ d a p^ h aa n aa d uu m a j^
M5831077621_0089 m ii t uua j aa ng^ n a ng^ z a n^ d a p^ n v ng^ h a j^ d uu m a j^
M5831077621_0090 m ii t uua j aa ng^ n a ng^ z a n^ d a p^ s @@ ng^ h a j^ d uu m a j^
M5831077621_0091 m ii t uua j aa ng^ n a ng^ z a n^ d a p^ s aa m^ h a j^ d uu m a j^
M5831077621_0092 m ii t uua j aa ng^ n a ng^ z a n^ d a p^ s ii h a j^ d uu m a j^
M5831077621_0093 m ii t uua j aa ng^ n a ng^ z a n^ d a p^ h aa h a j^ d uu m a j^
M5831077621_0094 n a ng^ z a n^ d a p^ n v ng^ k iia w^ k a p^ z a r a j^
M5831077621_0095 n a ng^ z a n^ d a p^ s @@ ng^ k iia w^ k a p^ z a r a j^
M5831077621_0096 n a ng^ z a n^ d a p^ s aa m^ k iia w^ k a p^ z a r a j^
M5831077621_0097 n a ng^ z a n^ d a p^ s ii k iia w^ k a p^ z a r a j^
M5831077621_0098 n a ng^ z a n^ d a p^ h aa k iia w^ k a p^ z a r a j^
M5831077621_0099 n a ng^ n aa d uu ch uua ng^ n ii
M5831077621_0100 w a n^ n ii m ii z a r a j^ n aa d uu b aa ng^
M5831077621_0101 n a ng^ z a n^ d a p^ n v ng^ j aa w^ k ii n aa th ii
M5831077621_0102 n a ng^ z a n^ d a p^ s @@ ng^ j aa w^ k ii n aa th ii
M5831077621_0103 n a ng^ z a n^ d a p^ s aa m^ j aa w^ k ii n aa th ii
M5831077621_0104 n a ng^ z a n^ d a p^ s ii j aa w^ k ii n aa th ii
M5831077621_0105 n a ng^ z a n^ d a p^ h aa j aa w^ k ii n aa th ii
M5831078221_0000 k oo w aa c ii
M5831078221_0001 k oo w aa c ii m ii n a ng^ z a r a j^ n aa d uu b aa ng^ ch uua ng^ n ii
M5831078221_0002 ch uua ng^ n ii m ii n a ng^ z a r a j^ n aa d uu b aa ng^
M5831078221_0003 m ii z a r a j^ n aa d uu b aa ng^
M5831078221_0004 n x n a m^ n a ng^ n @ j^
M5831078221_0005 h aa n a ng^ h a j^ d uu n @ j^
M5831078221_0006 s a d xx ng^ z a n^ d a p^ n a ng^
M5831078221_0007 s a d xx ng^ s aa m^ z a n^ d a p^ n a ng^ n aa d uu
M5831078221_0008 s a d xx ng^ s aa m^ z a n^ d a p^ n a ng^
M5831078221_0009 s a d xx ng^ h aa z a n^ d a p^ n a ng^ n aa d uu
M5831078221_0010 s a d xx ng^ h aa z a n^ d a p^ n a ng^
M5831078221_0011 s a d xx ng^ z a n^ d a p^ n a ng^ n aa d uu
M5831078221_0012 s a d xx ng^ z a n^ d a p^ n a ng^ m aa m a j^
M5831078221_0013 kh @@ z a n^ d a p^ n a ng^ m aa m a j^
M5831078221_0014 z a n^ d a p^ n a ng^ m aa m a j^
M5831078221_0015 m ii n a ng^ z a r a j^ kh a w^ ch aa j^ b aa ng^
M5831078221_0016 t @@ n^ n ii n a ng^ r vva ng^ z a r a j^ j uu n a j^ r oo ng^ b aa ng^
M5831078221_0017 n a ng^ z a n^ d a p^ th ii n v ng^ d aa j^ kh a n xx n^ th a w^ r a j^
M5831078221_0018 n a ng^ z a n^ d a p^ s @@ ng^ d aa j^ kh a n xx n^ th a w^ r a j^
M5831078221_0019 n a ng^ z a n^ d a p^ s aa m^ d aa j^ kh a n xx n^ th a w^ r a j^
M5831078221_0020 n a ng^ z a n^ d a p^ s ii d aa j^ kh a n xx n^ th a w^ r a j^
M5831078221_0021 n a ng^ z a n^ d a p^ h aa d aa j^ kh a n xx n^ th a w^ r a j^
M5831078221_0022 b @@ k^ r vva ng^ j @@ n a ng^ z a n^ d a p^ n v ng^
M5831078221_0023 b @@ k^ r vva ng^ j @@ n a ng^ z a n^ d a p^ s @@ ng^
M5831078221_0024 b @@ k^ r vva ng^ j @@ n a ng^ z a n^ d a p^ s aa m^
M5831078221_0025 b @@ k^ r vva ng^ j @@ n a ng^ z a n^ d a p^ s ii
M5831078221_0026 b @@ k^ r vva ng^ j @@ n a ng^ z a n^ d a p^ h aa
M5831078221_0027 kh @@ d uu t uua j aa ng^ n a ng^ z a n^ d a p^ r xx k^
M5831078221_0028 kh @@ d uu t uua j aa ng^ n a ng^ z a n^ d a p^ n v ng^
M5831078221_0029 kh @@ d uu t uua j aa ng^ n a ng^ z a n^ d a p^ s @@ ng^
M5831078221_0030 kh @@ d uu t uua j aa ng^ n a ng^ z a n^ d a p^ s aa m^
M5831078221_0031 kh @@ d uu t uua j aa ng^ n a ng^ z a n^ d a p^ s ii
M5831078221_0032 kh @@ d uu t uua j aa ng^ n a ng^ z a n^ d a p^ h aa
M5831078221_0033 n a ng^ z a n^ d a p^ n v ng^ p e n^ n a ng^ n xx w^ n a j^
M5831078221_0034 n a ng^ z a n^ d a p^ r xx k^ p e n^ n a ng^ n xx w^ n a j^
M5831078221_0035 n a ng^ z a n^ d a p^ s @@ ng^ p e n^ n a ng^ n xx w^ n a j^
M5831078221_0036 n a ng^ z a n^ d a p^ s aa m^ p e n^ n a ng^ n xx w^ n a j^
M5831078221_0037 n a ng^ z a n^ d a p^ s ii p e n^ n a ng^ n xx w^ n a j^
M5831078221_0038 n a ng^ z a n^ d a p^ h aa p e n^ n a ng^ n xx w^ n a j^
M5831078221_0039 khr a j^ p e n^ ph uu k a m^ k a p^ n a ng^ z a n^ d a p^ n v ng^
M5831078221_0040 khr a j^ p e n^ ph uu k a m^ k a p^ n a ng^ z a n^ d a p^ s @@ ng^
M5831078221_0041 khr a j^ p e n^ ph uu k a m^ k a p^ n a ng^ z a n^ d a p^ s aa m^
M5831078221_0042 khr a j^ p e n^ ph uu k a m^ k a p^ n a ng^ z a n^ d a p^ s ii
M5831078221_0043 khr a j^ p e n^ ph uu k a m^ k a p^ n a ng^ z a n^ d a p^ h aa
M5831078221_0044 n a ng^ z a n^ d a p^ n v ng^ kh a w^ ch aa j^ w a n^ n a j^
M5831078221_0045 n a ng^ z a n^ d a p^ s @@ ng^ kh a w^ ch aa j^ w a n^ n a j^
M5831078221_0046 n a ng^ z a n^ d a p^ s aa m^ kh a w^ ch aa j^ w a n^ n a j^
M5831078221_0047 n a ng^ z a n^ d a p^ s ii kh a w^ ch aa j^ w a n^ n a j^
M5831078221_0048 n a ng^ z a n^ d a p^ h aa kh a w^ ch aa j^ w a n^ n a j^
M5831078221_0049 n a ng^ z a n^ d a p^ n v ng^ d e k^ d uu d aa j^ m a j^
M5831078221_0050 n a ng^ z a n^ d a p^ s @@ ng^ d e k^ d uu d aa j^ m a j^
M5831078221_0051 n a ng^ z a n^ d a p^ s aa m^ d e k^ d uu d aa j^ m a j^
M5831078221_0052 n a ng^ z a n^ d a p^ s ii d e k^ d uu d aa j^ m a j^
M5831078221_0053 n a ng^ z a n^ d a p^ h aa d e k^ d uu d aa j^ m a j^
M5831078221_0054 khr a j^ kh vv n a k^ s a d xx ng^ n a m^ n a ng^ z a n^ d a p^ n v ng^
M5831078221_0055 khr a j^ kh vv n a k^ s a d xx ng^ n a m^ n a ng^ z a n^ d a p^ s @@ ng^
M5831078221_0056 khr a j^ kh vv n a k^ s a d xx ng^ n a m^ n a ng^ z a n^ d a p^ s aa m^
M5831078221_0057 khr a j^ kh vv n a k^ s a d xx ng^ n a m^ n a ng^ z a n^ d a p^ s ii
M5831078221_0058 khr a j^ kh vv n a k^ s a d xx ng^ n a m^ n a ng^ z a n^ d a p^ h aa
M5831078221_0059 n a ng^ z a n^ d a p^ n v ng^ ch a j^ ng o p^ pr a m aa n^ th a w^ r a j^
M5831078221_0060 n a ng^ z a n^ d a p^ s @@ ng^ ch a j^ ng o p^ pr a m aa n^ th a w^ r a j^
M5831078221_0061 n a ng^ z a n^ d a p^ s aa m^ ch a j^ ng o p^ pr a m aa n^ th a w^ r a j^
M5831078221_0062 n a ng^ z a n^ d a p^ s ii ch a j^ ng o p^ pr a m aa n^ th a w^ r a j^
M5831078221_0063 n a ng^ z a n^ d a p^ h aa ch a j^ ng o p^ pr a m aa n^ th a w^ r a j^
M5831078221_0064 n a ng^ z a n^ d a p^ n v ng^ th a m^ r aa j^ d aa j^ th a w^ r a j^
M5831078221_0065 n a ng^ z a n^ d a p^ s @@ ng^ th a m^ r aa j^ d aa j^ th a w^ r a j^
M5831078221_0066 n a ng^ z a n^ d a p^ s aa m^ th a m^ r aa j^ d aa j^ th a w^ r a j^
M5831078221_0067 n a ng^ z a n^ d a p^ s ii th a m^ r aa j^ d aa j^ th a w^ r a j^
M5831078221_0068 n a ng^ z a n^ d a p^ h aa th a m^ r aa j^ d aa j^ th a w^ r a j^
M5831078221_0069 n a ng^ z a n^ d a p^ n v ng^ p e n^ kh @@ ng^ kh aa j^ n a j^
M5831078221_0070 n a ng^ z a n^ d a p^ s @@ ng^ p e n^ kh @@ ng^ kh aa j^ n a j^
M5831078221_0071 n a ng^ z a n^ d a p^ s aa m^ p e n^ kh @@ ng^ kh aa j^ n a j^
M5831078221_0072 n a ng^ z a n^ d a p^ s ii p e n^ kh @@ ng^ kh aa j^ n a j^
M5831078221_0073 n a ng^ z a n^ d a p^ h aa p e n^ kh @@ ng^ kh aa j^ n a j^
M5831078221_0074 n a ng^ z a n^ d a p^ n v ng^ ph a l i t^ c aa k^ pr a th ee t^ n a j^
M5831078221_0075 n a ng^ z a n^ d a p^ s @@ ng^ ph a l i t^ c aa k^ pr a th ee t^ n a j^
M5831078221_0076 n a ng^ z a n^ d a p^ s aa m^ ph a l i t^ c aa k^ pr a th ee t^ n a j^
M5831078221_0077 n a ng^ z a n^ d a p^ s ii ph a l i t^ c aa k^ pr a th ee t^ n a j^
M5831078221_0078 n a ng^ z a n^ d a p^ h aa ph a l i t^ c aa k^ pr a th ee t^ n a j^
M5831078221_0079 n a ng^ z a n^ d a p^ n v ng^ j aa w^ th a w^ r a j^
M5831078221_0080 n a ng^ z a n^ d a p^ s @@ ng^ j aa w^ th a w^ r a j^
M5831078221_0081 n a ng^ z a n^ d a p^ s aa m^ j aa w^ th a w^ r a j^
M5831078221_0082 n a ng^ z a n^ d a p^ s ii j aa w^ th a w^ r a j^
M5831078221_0083 n a ng^ z a n^ d a p^ h aa j aa w^ th a w^ r a j^
M5831078221_0084 n a ng^ z a n^ d a p^ n v ng^ n aa d uu m a j^
M5831078221_0085 n a ng^ z a n^ d a p^ s @@ ng^ n aa d uu m a j^
M5831078221_0086 n a ng^ z a n^ d a p^ s aa m^ n aa d uu m a j^
M5831078221_0087 n a ng^ z a n^ d a p^ s ii n aa d uu m a j^
M5831078221_0088 n a ng^ z a n^ d a p^ h aa n aa d uu m a j^
M5831078221_0089 m ii t uua j aa ng^ n a ng^ z a n^ d a p^ n v ng^ h a j^ d uu m a j^
M5831078221_0090 m ii t uua j aa ng^ n a ng^ z a n^ d a p^ s @@ ng^ h a j^ d uu m a j^
M5831078221_0091 m ii t uua j aa ng^ n a ng^ z a n^ d a p^ s aa m^ h a j^ d uu m a j^
M5831078221_0092 m ii t uua j aa ng^ n a ng^ z a n^ d a p^ s ii h a j^ d uu m a j^
M5831078221_0093 m ii t uua j aa ng^ n a ng^ z a n^ d a p^ h aa h a j^ d uu m a j^
M5831078221_0094 n a ng^ z a n^ d a p^ n v ng^ k iia w^ k a p^ z a r a j^
M5831078221_0095 n a ng^ z a n^ d a p^ s @@ ng^ k iia w^ k a p^ z a r a j^
M5831078221_0096 n a ng^ z a n^ d a p^ s aa m^ k iia w^ k a p^ z a r a j^
M5831078221_0097 n a ng^ z a n^ d a p^ s ii k iia w^ k a p^ z a r a j^
M5831078221_0098 n a ng^ z a n^ d a p^ h aa k iia w^ k a p^ z a r a j^
M5831078221_0099 n a ng^ n aa d uu ch uua ng^ n ii
M5831078221_0100 w a n^ n ii m ii z a r a j^ n aa d uu b aa ng^
M5831078221_0101 n a ng^ z a n^ d a p^ n v ng^ j aa w^ k ii n aa th ii
M5831078221_0102 n a ng^ z a n^ d a p^ s @@ ng^ j aa w^ k ii n aa th ii
M5831078221_0103 n a ng^ z a n^ d a p^ s aa m^ j aa w^ k ii n aa th ii
M5831078221_0104 n a ng^ z a n^ d a p^ s ii j aa w^ k ii n aa th ii
M5831078221_0105 n a ng^ z a n^ d a p^ h aa j aa w^ k ii n aa th ii
M5831079921_0000 k oo w aa c ii
M5831079921_0001 k oo w aa c ii p qq t^ n v ng^
M5831079921_0002 p qq t^ h aa
M5831079921_0003 p qq t^ s i p^
M5831079921_0004 p qq t^ h aa s i p^
M5831079921_0005 p qq t^ r @@ j^
M5831079921_0006 kh aa m^
M5831079921_0007 ph @@ d aa j^ l xx w^
M5831079921_0008 j u t^ th q kh @@ r @@ ng^
M5831079921_0009 p qq t^ c o n^ kw aa c a d aa j^ z ee t^ z aa
M5831079921_0010 p qq t^ c o n^ kw aa c a d aa j^ z ee t^ z ee t^ z aa
M5831079921_0011 p qq t^ c o n^ kw aa c a d aa j^ z ee z ee t^ z aa
M5831079921_0012 p qq t^ c o n^ kw aa c a d aa j^ m aa k i z ee t^ z ee t^ z aa
M5831079921_0013 p qq t^ c o n^ kw aa c a d aa j^ h i c i r i z ee t^ z aa
M5831079921_0014 ch a n^ j aa k^ l e n^ k o m^
M5831079921_0015 ch a n^ b vva
M5831079921_0016 ch a n^ j aa k^ h e n^ s aa j^ r u ng^
M5831079921_0017 ch a n^ j aa k^ h e n^ s ii th @@ ng^
M5831079921_0018 ch a n^ j aa k^ z uua t^ z aa c aa n^ z ee k^ k a ph o n^
M5831079921_0019 z aa c aa n^ z aa c aa n^ d uu n ii s i
M5831079921_0020 z aa c aa n^ j aa k^ h e n^ s ii r u ng^ m a
M5831079921_0021 b @@ k^ ch a n^ th ii w aa w a n^ n ii ch a n^ d uua ng^ d ii m a
M5831079921_0022 ph e t^ m o t^ l xx w^ th a m^ ng a j^ d ii
M5831079921_0023 r a p^ ng q n^ c aa k^ th a k^ s i n^ h aa r @@ j^ b aa t^
M5831079921_0024 j vv m^ ng q n^ c aa k^ z aa c aa n^ z ee k^ k a ph o n^ h aa s xx n^ b aa t^
M5831079921_0025 j vv m^ ng q n^ c aa k^ p aa w^ m^ h aa ph a n^ b aa t^
M5831079921_0026 j vv m^ ng q n^ c aa k^ b oo o t^ h aa r @@ j^ b aa t^
M5831079921_0027 kh a m oo j^ ng q n^ c aa k^ th a n aa kh aa n^ n v ng^ l aa n^ b aa t^
M5831079921_0028 h aa r @@ j^ ph e t^ r aa kh aa k ii b aa t^
M5831079921_0029 h aa r @@ j^ ph e t^ r aa kh aa k ii j o n^
M5831079921_0030 ch a n^ p qq t^ p a j^ k ii b aa t^ l xx w^
M5831079921_0031 j aa k^ d aa j^ m qq l i n^ c a ng^ l qq j^
M5831079921_0032 j aa k^ d aa j^ w ee w @@ c a ng^ l qq j^
M5831079921_0033 t qq m^ ph e t^ s i p^
M5831079921_0034 t qq m^ ph e t^ h aa s i p^
M5831079921_0035 t qq m^ ph e t^ n v ng^ r @@ j^
M5831079921_0036 t qq m^ ph e t^ h aa r @@ j^
M5831079921_0037 t qq m^ ph e t^ n v ng^ ph a n^
M5831079921_0038 th uua ng^ ng q n^ c aa k^ b oo o t^
M5831079921_0039 th uua ng^ ng q n^ c aa k^ p aa w^ m^
M5831079921_0040 th uua ng^ ng q n^ c aa k^ t qq
M5831079921_0041 th uua ng^ ng q n^ c aa k^ r oo n a n^
M5831079921_0042 th uua ng^ ng q n^ c aa k^ z aa m^
M5831079921_0043 m ii t uu z a r a j^ b aa ng^
M5831079921_0044 m a j^ j aa k^ l u n^ n aa n^
M5831079921_0045 kh aa j^ r vva d a m^ n aa m^
M5831079921_0046 kh aa j^ b aa n^
M5831079921_0047 kh aa j^ r o t^
M5831079921_0048 kh aa j^ t a j^
M5831079921_0049 kh aa j^ t a p^
M5831079921_0050 t @@ n^ n ii p qq t^ d aa j^ z aa k ii b a j^ l xx w^
M5831079921_0051 t @@ n^ n ii p qq t^ d aa j^ z ee z ee t^ z aa k ii b a j^ l xx w^
M5831079921_0052 t @@ n^ n ii p qq t^ d aa j^ z ee t^ z ee t^ z aa k ii b a j^ l xx w^
M5831079921_0053 t @@ n^ n ii p qq t^ d aa j^ z ee t^ z aa k ii b a j^ l xx w^
M5831079921_0054 t @@ n^ n ii p qq t^ d aa j^ kh a j a k ii b a j^ l xx w^
M5831079921_0055 ph @@ th q
M5831079921_0056 ch a n^ m ii n ii th a w^ r a j^
M5831079921_0057 ch a n^ t i t^ n ii p aa w^ m^ th a w^ r a j^
M5831079921_0058 ch a n^ t i t^ n ii b oo o t^ th a w^ r a j^
M5831079921_0059 ch a n^ t i t^ n ii r oo n a n^ th a w^ r a j^
M5831079921_0060 ch a n^ t i t^ n ii t qq th a w^ r a j^
M5831079921_0061 ch a n^ t i t^ n ii z aa m^ th a w^ r a j^
M5831079921_0062 th @@ n^ ng q n^ c aa k^ th a n aa kh aa n^ k a s i k @@ n^ m vv n^ b aa t^
M5831079921_0063 th @@ n^ ng q n^ c aa k^ th a n aa kh aa n^ th a j^ ph aa n i t^ m vv n^ b aa t^
M5831079921_0064 th @@ n^ ng q n^ c aa k^ th a n aa kh aa n^ th a h aa n^ th a j^ m vv n^ b aa t^
M5831079921_0065 th @@ n^ ng q n^ c aa k^ th a n aa kh aa n^ kr u ng^ th ee p^ s ii m vv n^ b aa t^
M5831079921_0066 th @@ n^ ng q n^ c aa k^ th a n aa kh aa n^ kr u ng^ th a j^ h aa m vv n^ b aa t^
M5831079921_0067 pl iia n^ p e n^ t uu f ee t^ kr o n^ z @@ d @@
M5831079921_0068 pl iia n^ p e n^ t uu l qq f^ l p^
M5831079921_0069 pl iia n^ p e n^ t uu kr o n^ bl uu
M5831079921_0070 pl iia n^ p e n^ t uu z a j^ m aa t^
M5831079921_0071 pl iia n^ p e n^ t uu z ee z ee t^ z aa
M5831079921_0072 ch a n^ m ii ng q n^ th a w^ r a j^
M5831079921_0073 ch a n^ m ii ph e t^ th a w^ r a j^
M5831079921_0074 t uu n ii m ii z ee t^ z ee t^ z aa b a j^ n a j^ b aa ng^
M5831079921_0075 t uu n ii m ii z ee t^ z aa b a j^ n a j^ b aa ng^
M5831079921_0076 t uu n ii m ii z aa b a j^ n a j^ b aa ng^
M5831079921_0077 t uu n ii m ii t uua l i m i t^ b a j^ n a j^ b aa ng^
M5831079921_0078 t uu n ii m ii z aa c aa n^ b a j^ n a j^ b aa ng^
M5831079921_0079 s a d xx ng^ z ee t^ z ee t^ z aa th a ng^ m o t^ th ii ch a n^ m ii
M5831079921_0080 s a d xx ng^ z ee t^ z aa th a ng^ m o t^ th ii ch a n^ m ii
M5831079921_0081 s a d xx ng^ z ee z ee t^ z aa th a ng^ m o t^ th ii ch a n^ m ii
M5831079921_0082 s a d xx ng^ z aa th a ng^ m o t^ th ii ch a n^ m ii
M5831079921_0083 s a d xx ng^ kl vva th a ng^ m o t^ th ii ch a n^ m ii
M5831079921_0084 kh @@ z ee t^ z ee t^ z aa c aa k^ b oo o t^
M5831079921_0085 kh @@ z ee t^ z ee t^ z aa c aa k^ p aa w^ m^
M5831079921_0086 kh @@ z ee t^ z ee t^ z aa c aa k^ t qq
M5831079921_0087 kh @@ z ee t^ z ee t^ z aa c aa k^ r oo n a n^
M5831079921_0088 kh @@ z ee t^ z ee t^ z aa c aa k^ z aa m^
M5831079921_0089 kh @@ d uu z ee t^ z ee t^ z aa kh @@ ng^ b oo o t^
M5831079921_0090 kh @@ d uu z ee t^ z ee t^ z aa kh @@ ng^ p aa w^ m^
M5831079921_0091 kh @@ d uu z ee t^ z ee t^ z aa kh @@ ng^ t qq
M5831079921_0092 kh @@ d uu z ee t^ z ee t^ z aa kh @@ ng^ r oo n a n^
M5831079921_0093 kh @@ d uu z ee t^ z ee t^ z aa kh @@ ng^ z aa m^
M5831079921_0094 ph a w^ kl vva th a ng^ m o t^
M5831079921_0095 ph a w^ z aa th a ng^ m o t^
M5831079921_0096 ph a w^ th u k^ j aa ng^ th ii m a j^ ch a j^ w a j^ f u kh @@ ng^ ch a n^
M5831079921_0097 ph a w^ th u k^ j aa ng^ th ii m a j^ ch a j^ l oo l i
M5831079921_0098 ph a w^ th u k^ j aa ng^ th ii m a j^ ch a j^ ch oo t x
M5831079921_0099 ph a w^ th u k^ j aa ng^ th ii m a j^ ch a j^ z aa c aa n^ z a t i w o ng^
M5831079921_0100 ph a w^ th u k^ j aa ng^ th ii m a j^ ch a j^ z aa c aa n^ z ee k^ k a ph o n^
M5831079921_0101 pr a th uua ng^ z a w^ ng q n^ c aa k^ pr a j u t^ s ii m vv n^ h o k^ ph a n^ l aa n^ b aa t^ kh vv n^ m aa
spk02_00_00 p oo w aa c ii
spk02_00_01 t oo w aa c ii
spk02_00_02 c oo w aa c ii
spk02_00_03 k oo w aa c ii
spk02_00_04 z oo w aa c ii
spk02_00_05 ph oo w aa c ii
spk02_00_06 th oo w aa c ii
spk02_00_07 ch oo w aa c ii
spk02_00_08 kh oo w aa c ii
spk02_00_09 b oo w aa c ii
spk02_00_10 d oo w aa c ii
spk02_00_11 m oo w aa c ii
spk02_00_12 n oo w aa c ii
spk02_00_13 ng oo w aa c ii
spk02_00_14 l oo w aa c ii
spk02_00_15 r oo w aa c ii
spk02_00_16 f oo w aa c ii
spk02_00_17 s oo w aa c ii
spk02_00_18 h oo w aa c ii
spk02_00_19 w oo w aa c ii
spk02_00_20 j oo w aa c ii
spk02_00_21 pr oo w aa c ii
spk02_00_22 phr oo w aa c ii
spk02_00_23 tr oo w aa c ii
spk02_00_24 kr oo w aa c ii
spk02_00_25 khr oo w aa c ii
spk02_00_26 pl oo w aa c ii
spk02_00_27 phl oo w aa c ii
spk02_00_28 thr oo w aa c ii
spk02_00_29 kl oo w aa c ii
spk02_00_30 khl oo w aa c ii
spk02_00_31 kw oo w aa c ii
spk02_00_32 khw oo w aa c ii
spk02_00_33 br oo w aa c ii
spk02_00_34 bl oo w aa c ii
spk02_00_35 fr oo w aa c ii
spk02_00_36 fl oo w aa c ii
spk02_00_37 dr oo w aa c ii
spk02_01_00 k a w aa c ii
spk02_01_01 k aa w aa c ii
spk02_01_02 k i w aa c ii
spk02_01_03 k ii w aa c ii
spk02_01_04 k v w aa c ii
spk02_01_05 k vv w aa c ii
spk02_01_06 k u w aa c ii
spk02_01_07 k uu w aa c ii
spk02_01_08 k e w aa c ii
spk02_01_09 k ee w aa c ii
spk02_01_10 k x w aa c ii
spk02_01_11 k xx w aa c ii
spk02_01_12 k o w aa c ii
spk02_01_13 k oo w aa c ii
spk02_01_14 k @ w aa c ii
spk02_01_15 k @@ w aa c ii
spk02_01_16 k q w aa c ii
spk02_01_17 k qq w aa c ii
spk02_01_18 k ia w aa c ii
spk02_01_19 k iia w aa c ii
spk02_01_20 k va w aa c ii
spk02_01_21 k vva w aa c ii
spk02_01_22 k ua w aa c ii
spk02_01_23 k uua w aa c ii
spk02_02_00 k oo p^ w aa c ii
spk02_02_01 k oo t^ w aa c ii
spk02_02_02 k oo k^ w aa c ii
spk02_02_03 k oo n^ w aa c ii
spk02_02_04 k oo m^ w aa c ii
spk02_02_05 k oo ng^ w aa c ii
spk02_02_06 k oo j^ w aa c ii
spk02_02_07 k oo w^ w aa c ii
spk02_02_08 k oo f^ w aa c ii
spk02_02_09 k oo l^ w aa c ii
spk02_02_10 k oo s^ w aa c ii
spk02_02_11 k oo ch^ w aa c ii
