M5730467421_0048 kh aa w^ ph a t^ k u ng^ r o t^ ch aa t^ p e n^ j a ng^ ng a j^
M5730467421_0049 kh a j^ kr a c aa j^ r o t^ ch aa t^ p e n^ j a ng^ ng a j^
M5730467421_0050 t m a j a m^ k u ng^ r o t^ ch aa t^ p e n^ j a ng^ ng a j^
M5730467421_0051 pl aa m v k^ ph a t^ kh a j^ kh e m^ r o t^ ch aa t^ p e n^ j a ng^ ng a j^
M5730467421_0052 kh a n^ t @@ p a j^
M5730467421_0053 kh a n^ k @@ n^ n aa
M5730467421_0054 s e e t^
M5730467421_0055 j u t^
M5730467421_0056 ph uu t^ z ii k^ khr a ng^
M5730467421_0057 z a r a j^ n a
M5730467421_0058 c a p^ w ee l aa n v ng^ n aa th ii
M5730467421_0059 c a p^ w ee l aa s @@ ng^ n aa th ii
M5730467421_0060 c a p^ w ee l aa h aa n aa th ii
M5730467421_0061 c a p^ w ee l aa s i p^ h aa n aa th ii
M5730467421_0062 c a p^ w ee l aa s aa m^ s i p^ n aa th ii
M5730467421_0063 l vva w ee l aa z ii k^ k ii n aa th ii
M5730467421_0064 m a n uu pr oo t^ kh @@ ng^ ch a n^ kh vv k a phr aa k a j^
M5730467421_0065 m a n uu pr oo t^ kh @@ ng^ ch a n^ kh vv kh aa w^ ph a t^ k u ng^
M5730467421_0066 m a n uu pr oo t^ kh @@ ng^ ch a n^ kh vv kh a j^ kr a c aa j^
M5730467421_0067 m a n uu pr oo t^ kh @@ ng^ ch a n^ kh vv t m a j a m^ k u ng^
M5730467421_0068 m a n uu pr oo t^ kh @@ ng^ ch a n^ kh vv pl aa m v k^ ph a t^ kh a j^ kh e m^
M5730467421_0069 ch a n^ k i n^ k a phr aa k a j^ l aa s u t^ m vva r a j^
M5730467421_0070 ch a n^ k i n^ kh aa w^ ph a t^ k u ng^ l aa s u t^ m vva r a j^
M5730467421_0071 ch a n^ k i n^ kh a j^ kr a c aa j^ l aa s u t^ m vva r a j^
M5730467421_0072 ch a n^ k i n^ t m a j a m^ k u ng^ l aa s u t^ m vva r a j^
M5730467421_0073 ch a n^ k i n^ pl aa m v k^ ph a t^ kh a j^ kh e m^ l aa s u t^ m vva r a j^
M5730467421_0074 ch a n^ k i n^ k a phr aa k a j^ b @@ j^ m a j^
M5730467421_0075 ch a n^ k i n^ kh aa w^ ph a t^ k u ng^ b @@ j^ m a j^
M5730467421_0076 ch a n^ k i n^ kh a j^ kr a c aa j^ b @@ j^ m a j^
M5730467421_0077 ch a n^ k i n^ t o m^ j a m^ k u ng^ b @@ j^ m a j^
M5730467421_0078 ch a n^ k i n^ pl aa m v k^ ph a t^ kh a j^ kh e m^ b @@ j^ m a j^
M5730467421_0079 s @@ ng^ ch @@ n^ t o th a w^ k a p^ k ii ch @@ n^ ch aa
M5730467421_0080 n v ng^ th uua j^ t uua ng^ th a w^ k a p^ k ii m i n^ l i l i t^
M5730467421_0081 khl e t^ l a p^ th a m^ z aa h aa n^ pr a c a m^ w a n^
M5730467421_0082 ch aa w^ n ii k i n^ z a r a j^ d ii
M5730467421_0083 th iia ng^ n ii k i n^ z a r a j^ d ii
M5730467421_0084 b aa j^ n ii k i n^ z a r a j^ d ii
M5730467421_0085 j e n^ n ii k i n^ z a r a j^ d ii
M5730467421_0086 kh vv n^ n ii k i n^ z a r a j^ d ii
M5730467421_0087 n a j^ t uu j e n^ l vva z a r a j^ b aa ng^
M5730467421_0088 kh @@ ng^ n a j^ t uu j e n^ th a m^ z a r a j^ d aa j^ b aa ng^
M5730467421_0089 kh @@ ng^ n a j^ t uu j e n^ z a r a j^ kl a j^ m o t^ z aa j u l xx w^
M5730467421_0090 l o t^ khw aa m^ z uua n^ k i n^ z a r a j^ d ii
M5730467421_0091 z aa h aa n^ th ii s aa m aa t^ th a m^ s e t^ ph aa j^ n a j^ s aa m^ s i p^ n aa th ii
M5730467421_0092 th @@ ng^ s iia kh uua n^ k i n^ z a r a j^
M5730467421_0093 b a w^ w aa n^ kh uua n^ k i n^ z a r a j^
M5730467421_0094 r oo k^ t a j^ kh uua n^ k i n^ z a r a j^
M5730467421_0095 k aa kh uua n^ k i n^ z a r a j^
M5730467421_0096 p uua t^ f a n^ kh uua n^ k i n^ z a r a j^
M5730467421_0097 w a n^ n ii k i n^ p a j^ k ii khl @@ r ii l xx w^
M5730467421_0098 w a n^ n ii j a ng^ k i n^ d aa j^ z ii k^ k ii khl @@ r ii
M5730467421_0099 ph qq m^ kh a j^ n a j^ t uu j e n^
M5730467421_0100 n x n a m^ kh @@ ng^ k i n^ k xx ng uua ng^
M5730467421_0101 l aa ng^ ph a k^ j a ng^ ng a j^
