M5830008121_0085 t a t qq n^ r iia n^ th ii n a j^ b aa ng^
M5830008121_0086 t xx ng^ m oo m ii khw aa m^ s a m^ ph a n^ z a r a j^ b aa ng^
M5830008121_0087 ph o n^ m ii khw aa m^ s a m^ ph a n^ z a r a j^ b aa ng^
M5830008121_0088 khr i t^ m ii khw aa m^ s a m^ ph a n^ z a r a j^ b aa ng^
M5830008121_0089 p @ n^ m ii khw aa m^ s a m^ ph a n^ z a r a j^ b aa ng^
M5830008121_0090 t a t qq n^ m ii khw aa m^ s a m^ ph a n^ z a r a j^ b aa ng^
M5830008121_0091 t xx ng^ m oo ch a j^ z u p^ p a k @@ n^ z a r a j^ n a j^ k aa n^ ch vva m^ t @@ b aa ng^
M5830008121_0092 ph o n^ ch a j^ z u p^ p a k @@ n^ z a r a j^ n a j^ k aa n^ ch vva m^ t @@ b aa ng^
M5830008121_0093 khr i t^ ch a j^ z u p^ p a k @@ n^ z a r a j^ n a j^ k aa n^ ch vva m^ t @@ b aa ng^
M5830008121_0094 p @ n^ ch a j^ z u p^ p a k @@ n^ z a r a j^ n a j^ k aa n^ ch vva m^ t @@ b aa ng^
M5830008121_0095 t a t qq n^ ch a j^ z u p^ p a k @@ n^ z a r a j^ n a j^ k aa n^ ch vva m^ t @@ b aa ng^
M5830008121_0096 t xx ng^ m oo ch @@ p^ s i n^ l a p i n^ z a r a j^ b aa ng^
M5830008121_0097 ph o n^ ch @@ p^ s i n^ l a p i n^ z a r a j^ b aa ng^
M5830008121_0098 khr i t^ ch @@ p^ s i n^ l a p i n^ z a r a j^ b aa ng^
M5830008121_0099 p @ n^ ch @@ p^ s i n^ l a p i n^ z a r a j^ b aa ng^
M5830008121_0100 t a t qq n^ ch @@ p^ s i n^ l a p i n^ z a r a j^ b aa ng^
M5830008121_0101 khr a j^ s a d xx ng^ khw aa m^ r uu s v k^ t @@ ph oo t^ kh @@ ng^ ch a n^ m aa k^ th ii s u t^
M5830083121_0000 k oo w aa c ii
M5830230021_0000 k oo w aa c ii
M5830230021_0001 k oo w aa c ii w a n^ c a n^ th ii j ii s i p^ z e t^ m ii r iia n^ z a r a j^ b aa ng^
M5830230021_0002 w a n^ n ii m ii r iia n^ z a r a j^ b aa ng^
M5830230021_0003 w i ch aa khr oo ng^ s aa ng^ kh @ m^ ph i w^ t qq th ii c a s @@ p^ t @@ n^ s i n^ d vva n^ n ii z @@ k^ b o t^ n a j^ b aa ng^
M5830230021_0004 th @@ m^ n ii w i ch aa th ii t @ ng^ l o ng^ m ii z a r a j^ b aa ng^
M5830230021_0005 th @@ m^ n ii m ii c e n^ z e t^ w i ch aa n a j^ th ii n aa l o ng^ b aa ng^
M5830230021_0006 w i ch aa z a r a j^ th ii s @@ p^ p e n^ w i ch aa r xx k^ t @@ n^ m i t^ th @@ m^ n ii
M5830230021_0007 w i ch aa z a r a j^ th ii s @@ p^ p e n^ w i ch aa th ii s @@ ng^ t @@ n^ m i t^ th @@ m^ n ii
M5830230021_0008 kr o t^ ch a l iia r uua m^ t @@ n^ n ii th a w^ r a j^ l xx w^
M5830230021_0009 kr o t^ ch a l iia pr a c a m^ th @@ m^ n ii th a w^ r a j^
M5830230021_0010 kr o t^ w i ch aa l i n iia z xx l^ c i b aa d aa j^ z a r a j^ m aa
M5830230021_0011 s a p^ d aa n aa m ii s @@ p^ j @ j^ w i ch aa z a r a j^ b aa ng^
M5830230021_0012 w a n^ phr u ng^ n ii m ii s @@ p^ w i ch aa ph aa r aa k^ r aa f^ r a t^ xx ng^ ch a j^ r vv m a j^
M5830230021_0013 s a p^ d aa n aa m ii s @@ p^ w i ch aa ph aa s aa th a j^ ch a j^ r vv m a j^
M5830230021_0014 w a n^ th ii s i p^ c e t^ d vva n^ n ii m ii s @@ p^ w i ch aa ph aa s aa z a ng^ kr i t^ ch a j^ r vv m a j^
M5830230021_0015 w a n^ p i t^ th @@ m^ kh vv w a n^ n a j^
M5830230021_0016 w a n^ s u t^ th aa j^ th ii s aa m aa t^ c aa j^ kh aa th @@ m^ d aa j^ kh vv w a n^ n a j^
M5830230021_0017 w a n^ n ii kh vv w a n^ p qq t^ th @@ m^ ch a j^ m a j^
M5830230021_0018 z aa th i t^ n ii m ii w a n^ n a j^ j u t^ b aa ng^
M5830230021_0019 z aa th i t^ n ii m ii w i ch aa n a j^ ng o t^ b aa ng^
M5830230021_0020 z aa th i t^ n ii m ii w i ch aa n a j^ n a t^ ph qq m^ b aa ng^
M5830230021_0021 th @@ m^ n ii m ii pr oo c ee k^ w i ch aa z a r a j^ b aa ng^
M5830230021_0022 th @@ m^ n ii m ii w i ch aa n a j^ s @@ p^ n @@ k^ w ee l aa b aa ng^
M5830230021_0023 w i ch aa th aa n^ kh @@ m uu n^ t @ ng^ z aa n^ n a ng^ s vv z a r a j^ b aa ng^
M5830230021_0024 w i ch aa l e p^ z aa n^ kh @@ m uu n^ c aa k^ th ii n a j^
M5830230021_0025 w i ch aa w i khr @ r a b o p^ m ii s @@ p^ j @ j^ k ii khr a ng^
M5830230021_0026 w i ch aa ph aa s aa z a ng^ kr i t^ k e p^ kh a n xx n^ j aa ng^ r a j^
M5830230021_0027 w i ch aa kh iia n^ pr oo kr x m^ m ii khr a j^ t i w^ d aa j^ b aa ng^
M5830230021_0028 z aa c aa n^ pr a c a m^ w i ch aa n ii kh vv khr a j^
M5830230021_0029 z aa c aa n^ th ii pr v k^ s aa th @@ m^ n ii kh vv khr a j^
M5830230021_0030 c a w^ n aa th ii l o ng^ th a b iia n^ j uu t v k^ n a j^
M5830230021_0031 ph uu ch uua j^ z aa c aa n^ w i ch aa n ii kh vv khr a j^
M5830230021_0032 kh @@ s @@ p^ w i ch aa n ii khr a ng^ th ii l xx w^ j aa k^ m a j^
M5830230021_0033 s @@ p^ w i ch aa n ii z a w^ khr vva ng^ kh i t^ l ee k^ kh a w^ p a j^ d aa j^ m a j^
M5830230021_0034 z aa c aa n^ kh u m^ s @@ p^ h @ ng^ n ii khr e ng^ m a j^
