M5731058621_0003 kh @@ s xx ng^ s a w aa ng^ n @ j^
M5731058621_0004 khr a j^ p i t^ f a j^
M5731058621_0005 khr a j^ j uu b aa n^ b aa ng^
M5731058621_0006 c o t^ m aa j^ m aa th v ng^ j a ng^
M5731058621_0007 c o t^ m aa j^ m aa r vv j a ng^
M5731058621_0008 c o t^ m aa j^ m aa m a j^
M5731058621_0009 c a n @@ n^ l xx w^ p i t^ f a j^ n @ j^
M5731058621_0010 ch e k^ kh @@ ng^ n a j^ t uu j e n^
M5731058621_0011 d a p^ f a j^ n aa b aa n^ n @ j^
M5731058621_0012 d a p^ f a j^ h a j^ n @ j^
M5731058621_0013 d uu t^ f u n^ n a j^ b aa n^
M5731058621_0014 d uu t^ f u n^ h @ ng^ n ii h a j^ n @ j^
M5731058621_0015 t o n^ m aa j^ c a t aa j^ l xx w^
M5731058621_0016 t o n^ m aa j^ d uu h i w^ n aa m^ n ee q
M5731058621_0017 tr uua t^ s @@ p^ t uu c o t^ m aa j^
M5731058621_0018 t @ ng^ th a m^ khw aa m^ s a z aa t^ m a j^
M5731058621_0019 t @ ng^ pl iia n^ s a j^ kr @@ ng^ m a j^
M5731058621_0020 t @ ng^ l a l aa j^ n aa m^ kh x ng^ m a j^
M5731058621_0021 t @@ n^ n ii m ii kh o n^ j uu b aa n^ m a j^
M5731058621_0022 t uu c o t^ m aa j^ w aa ng^ m a j^
M5731058621_0023 t uu j e n^ kh @@ ng^ t e m^ j a ng^
M5731058621_0024 t uu j e e n^ m ii ch ii t^ m a j^
M5731058621_0025 t uu j e n^ m ii n aa m^ m a j^
M5731058621_0026 t uu j e n^ l vva z a r a j^
M5731058621_0027 t uu j e n^ l vva z a r a j^ b aa ng^
M5731058621_0028 th xx w^ n ii m vv t^ c a ng^
M5731058621_0029 th a m^ khw aa m^ s a z aa t^ b aa n^
M5731058621_0030 n @@ ng^ j uu b aa n^ m a j^
M5731058621_0031 n a j^ t uu m ii c o t^ m aa j^ pl aa w^
M5731058621_0032 n a j^ b aa n^ m ii kh o n^ m a j^
M5731058621_0033 n a j^ t uu j e n^ m ii z a r a j^ b aa ng^
M5731058621_0034 b aa n^ m ii kh o n^ j uu pl aa w^
M5731058621_0035 pr a t uu c o ng^ p qq t^
M5731058621_0036 pr a t uu @ k^ r vv j a ng^
M5731058621_0037 p i t^ th ii w ii w ee l aa s @@ ng^ th u m^ th u k^ w a n^ s u k^
M5731058621_0038 p i t^ th ii w ii h a j^ n @ j^
M5731058621_0039 p i t^ pr a t uu b a w^ ng^
M5731058621_0040 p i t^ pr a t uu n @ j^
M5731058621_0041 p i t^ pr a t uu h @ ng^ n @@ n^
M5731058621_0042 p i t^ pr a t uu h a j^ n @ j^
M5731058621_0043 p i t^ f a j^
M5731058621_0044 p i t^ f a j^ kh a
M5731058621_0045 p i t^ f a j^ n aa b aa n^ th u k^ w ee l aa h o k^ n aa l i k aa
M5731058621_0046 p i t^ f a j^ h @ ng^ n ii th ii
M5731058621_0047 p i t^ f a j^ h @ ng^ n aa m^ th ii
M5731058621_0048 p i t^ f a j^ h a j^ n @ j^
M5731058621_0049 p i t^ z xx w ee l aa s i p^ s @@ ng^ n aa l i k aa
M5731058621_0050 pl iia n^ ch @ ng^
M5731058621_0051 p qq t^ k aa n^ s aa j^ z xx
M5731058621_0052 p qq t^ ch @ ng^ c e t^
M5731058621_0053 p qq t^ ch @ ng^ s aa m^
M5731058621_0054 p qq t^ th ii w ii h a j^ n @ j^
M5731058621_0055 p qq t^ pr a t uu th ii
