F5730295821_0004 k oo w aa c ii l e n^ phl ee ng^ kh uu ch ii w i t^
F5730295821_0005 k oo w aa c ii l e n^ phl ee ng^ z aa w^
F5730295821_0006 phl ee ng^ n ii ch vv z a r a j^
F5730295821_0007 phl ee ng^ n ii j aa w^ k ii n aa th ii
F5730295821_0008 phl ee ng^ n ii khr a j^ r @@ ng^
F5730295821_0009 phl ee ng^ t @@ p a j^ phl ee ng^ z a r a j^
F5730295821_0010 phl ee ng^ t @@ p a j^ j aa w^ th a w^ r a j^
F5730295821_0011 phl ee ng^ t @@ p a j^ j uu n a j^ z a n^ b a m^ z a r a j^
F5730295821_0012 j u t^ phl ee ng^
F5730295821_0013 l e n^ phl ee ng^
F5730295821_0014 phl ee ng^ t @@ p a j^
F5730295821_0015 kh aa m^
F5730295821_0016 pl iia n^
F5730295821_0017 s u m^ phl ee ng^
F5730321421_0000 k oo w aa c ii
F5730321421_0001 k oo w aa c ii w a n^ n ii t @ ng^ th a m^ z a r a j^ b aa ng^
F5730321421_0002 w a n^ n ii t @ ng^ th a m^ z a r a j^ b aa ng^
F5730321421_0003 ng aa n^ j q m a j^ w a n^ n ii
F5730321421_0004 w a n^ n ii m ii z a r a j^ t @ ng^ th a m^ b aa ng^
F5730321421_0005 b @@ k^ ng aa n^ w a n^ n ii n @ j^
F5730321421_0006 w a n^ n ii m ii z a r a j^ t @ ng^ s a s aa ng^ b aa ng^
F5730321421_0007 w a n^ n ii m ii th a m^ ng aa n^ r a j^ b aa ng^
F5730321421_0008 n @@ n^ t @@ d aa j^ m a
F5730321421_0009 ng uua ng^ c a ng^
F5730321421_0010 kh @@ z ii k^ h aa n aa th ii
F5730321421_0011 n @@ n^ t @@ z ii k^ h aa n aa th ii
F5730321421_0012 z ii k^ h aa n aa th ii l a k a n^
F5730321421_0013 z ii k^ h aa n aa th ii d aa j^ m a j^
F5730321421_0014 z ii k^ h aa n aa th ii n a
F5730321421_0015 kh @@ n @@ n^ z ii k^ h aa n aa th ii n a
F5730321421_0016 j aa k^ n @@ n^ t @@ z ii k^ h aa n aa th ii z a
F5730321421_0017 kh @@ z ii k^ khr v ng^ ch uua m oo ng^
F5730321421_0018 n @@ n^ t @@ z ii k^ khr v ng^ ch uua m oo ng^
F5730321421_0019 z ii k^ khr v ng^ ch uua m oo ng^ l a k a n^
F5730321421_0020 z ii k^ khr v ng^ ch uua m oo ng^ d aa j^ m a j^
F5730321421_0021 z ii k^ khr v ng^ ch uua m oo ng^ n a
F5730321421_0022 kh @@ n @@ n^ z ii k^ khr v ng^ ch uua m oo ng^ n a
F5730321421_0023 j aa k^ n @@ n^ t @@ z ii k^ khr v ng^ ch uua m oo ng^ z a
F5730321421_0024 kh @@ z ii k^ ch uua m oo ng^ n v ng^ n a
F5730321421_0025 n @@ n^ t @@ z ii k^ ch uua m oo ng^ n v ng^
F5730321421_0026 z ii k^ ch uua m oo ng^ n v ng^ l a k a n^
F5730321421_0027 z ii k^ ch uua m oo ng^ n v ng^ d aa j^ m a j^
F5730321421_0028 z ii k^ ch uua m oo ng^ n v ng^ n a
F5730321421_0029 kh @@ n @@ n^ z ii k^ ch uua m oo ng^ n v ng^ n a
F5730321421_0030 j aa k^ n @@ n^ t @@ z ii k^ ch uua m oo ng^ n v ng^ z a
F5730321421_0031 m a j^ j aa k^ t vv n^ l qq j^ z a
F5730321421_0032 n @@ n^ t @@ z ii k^ n @ j^ n a
F5730321421_0033 kh @@ z ii k^ p xx p^ n v ng^
F5730321421_0034 j aa k^ n @@ n^ t @@ z a
F5730321421_0035 m vva kh vv n^ n @@ n^ m a j^ l a p^ z a
F5730321421_0036 w a n^ n ii m a j^ r ii p^ z ii k^ ch uua m oo ng^ n a
F5730321421_0037 n @@ n^ t @@ d aa j^ m a j^ m a j^ s a r a ph o m^ l xx w^
F5730321421_0038 kh ii k iia t^ s a r a ph o m^ l xx w^ n @@ n^ t @@ n a
